

<html lang="it">
<head>
    <meta charset="utf-8">
    <title>aglio e olio</title>
    <!--inserire gli altri meta ....-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stili.css">

</head>
<body>
    <div id="container-grid">
        <!-- HEADER + NAV -->
        <header class="item item-header">
            <nav id="container-nav-flex">
                <img src="immagini/logo.png" alt="" id="img-logo">
                <ul>
                    <li class="item-nav"><a href="index.html">Home</a></li>
                    <li class="item-nav"><a href="ChiSiamo.html">Chi siamo</a></li>
                    <li class="item-nav"><a href="ricette.html">Le nostre ricette</a></li>
                    <li class="item-nav"><a href="sostenibilità.html">Sostenibilità</a></li>
                    <li class="item-nav"><a href="contattaci.html">Contattaci</a></li>
                </ul>
            </nav>
        </header>
        <!-- MAIN -->
        <main class="item item-main">
            <!-- COVER -->
            <figure class="fig-cover">
                <figcaption>spaghetti aglio olio e peperoncino</figcaption>
       
                <article class="text-cover">
                    <p>
                    
                    </p>
                   
                </article>
            </figure>
            <!-- GRID RICETTE -->
            <h2>Gli ingredienti:</h2>
            <section id="container-ricette-grid">
                
                <figure class="item-ricette">
                    <figcaption>pasta</figcaption>
                    <a href="#"><img src="immagini/spaghetti.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>aglio</figcaption>
                    <a href="#"><img src="immagini/aglio.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>peperoncino</figcaption>
                    <a href="#"><img src="immagini/peperoncino.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>olio</figcaption>
                    <a href="#"><img src="immagini/olio.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>prezzemolo</figcaption>
                    <a href="#"><img src="immagini/prezzemolo.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>sale</figcaption>
                    <a href="#"><img src="immagini/sale.jpg" alt="" class="img-cover"></a>
                </figure>
                
                
                
                
          
                

               
            </section>
            <br>
            <h2>Preparazione:</h2>
            <ol>
                <li>Affetta gli spicchi d'aglio sottilmente. Se usi peperoncini freschi, tagliali a rondelle sottili; se usi peperoncini secchi, spezzettali.</li><br>   
                <li>Porta a ebollizione una pentola grande di acqua salata e cuoci gli spaghetti secondo le istruzioni sulla confezione. Scolali al dente, conservando una tazza dell'acqua di cottura.</li><br>
                <li>In una padella grande, scalda l'olio d'oliva a fuoco medio. Aggiungi l'aglio affettato e fallo rosolare delicatamente fino a doratura, facendo attenzione a non bruciarlo.</li><br>
               <li>Aggiungi il peperoncino all'olio e all'aglio, mescolando per far insaporire l'olio. Cuoci per 1-2 minuti, sempre a fuoco medio-basso.</li><br>
               <li>Versa gli spaghetti scolati nella padella con l'aglio e il peperoncino. Mescola bene per amalgamare il tutto. Se necessario, aggiungi un po' dell'acqua di cottura della pasta per mantenere il tutto morbido e ben condito.</li><br>
               <li>Aggiungi del prezzemolo fresco tritato se desiderato. Aggiusta di sale e mescola bene. Servi immediatamente.</li><br>
            </ol>
        </main>
        <!-- SIDEBAR -->
        <aside class="item item-aside">
            <article class="item-flex-bar">

            </article>
        </aside>
        <!-- FOOTER -->
        <footer class="item item-footer">
            <p>
                I love COOKING srl Via Roma 42 Parma - P. IVA 12345678912 - riproduzione riservata<br>
                <a href="privacy.html" class="link-footer">Privacy</a>
                <a href="credits.html" class="link-footer">Credits</a>
                <a href="cookie.html" class="link-footer">Policy Cookie</a>
            </p>
        </footer>
    </div>
</body>
</html>