<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alette di pollo</title>
    <link rel="stylesheet" href="stili.css">
</head>
<body>
    
</body>
</html><!DOCTYPE html>

<html lang="it">
<head>
    <meta charset="utf-8">
    <title>alette di pollo</title>
    <!--inserire gli altri meta ....-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stili.css">

</head>
<body>
    <div id="container-grid">
        <!-- HEADER + NAV -->
        <header class="item item-header">
            <nav id="container-nav-flex">
                <img src="immagini/logo.png" alt="" id="img-logo">
                <ul>
                    <li class="item-nav"><a href="index.html">Home</a></li>
                    <li class="item-nav"><a href="ChiSiamo.html">Chi siamo</a></li>
                    <li class="item-nav"><a href="ricette.html">Le nostre ricette</a></li>
                    <li class="item-nav"><a href="sostenibilità.html">Sostenibilità</a></li>
                    <li class="item-nav"><a href="contattaci.html">Contattaci</a></li>
                </ul>
            </nav>
        </header>
        <!-- MAIN -->
        <main class="item item-main">
            <!-- COVER -->
            <figure class="fig-cover">
                <figcaption>le alette di pollo</figcaption>
       
                <article class="text-cover">
                    <p>
                    
                    </p>
                   
                </article>
            </figure>
            <!-- GRID RICETTE -->
            <h2>Gli ingredienti:</h2>
            <section id="container-ricette-grid">
                
                <figure class="item-ricette">
                    <figcaption>alette</figcaption>
                    <a href="#"><img src="immagini/alette.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>sale grosso</figcaption>
                    <a href="#"><img src="immagini/grosso.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>pepe nero</figcaption>
                    <a href="#"><img src="immagini/pepeNero.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>olio</figcaption>
                    <a href="#"><img src="immagini/olio.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>paprika (opzionale)</figcaption>
                    <a href="#"><img src="immagini/paprika.jpg" alt="" class="img-cover"></a>
                </figure>
             
                
                
                
          
                

               
            </section>
            <br>
            <h2>Preparazione:</h2>
            <ol>
                <li>In una ciotola grande, metti le alette di pollo.Condisci le alette con olio d'oliva, sale, pepe e paprika (se desiderato), mescolando bene per assicurarti che siano uniformemente ricoperte dalle spezie.Copri la ciotola e lascia marinare le alette in frigorifero per almeno 30 minuti o fino a 4 ore per massimizzare il sapore.</li><br>   
                <li>Preriscalda la griglia a temperatura media-alta o accendi il forno e riscalda a 200°C.</li><br>
                <li>Se stai usando la griglia, oliane leggermente la griglia per evitare che le alette si attacchino.Disponi le alette di pollo sulla griglia o su una teglia da forno e cuoci per circa 20-25 minuti, girandole a metà cottura, fino a quando sono dorate e croccanti.Se stai usando il forno, disponi le alette su una teglia rivestita di carta da forno e cuoci per circa 25-30 minuti, girandole a metà cottura.</li><br>
                <li>Per verificare la cottura delle alette di pollo, assicurati che la carne sia ben cotta e non rosa all'interno. Puoi tagliare una aletta e controllare che i succhi siano chiari e che la carne sia tenera.</li>
                <li>Una volta cotte, trasferisci le alette di pollo in un piatto da portata.Puoi servire le alette di pollo calde, accompagnate da salsa barbecue o salsa piccante per intingere. Decorare con qualche foglia di prezzemolo fresco o pezzetti di sedano e carote per un tocco di freschezza, se lo desideri.</li>
               
            </ol>
        </main>
        <!-- SIDEBAR -->
        <aside class="item item-aside">
            <article class="item-flex-bar">

            </article>
        </aside>
        <!-- FOOTER -->
        <footer class="item item-footer">
            <p>
                I love COOKING srl Via Roma 42 Parma - P. IVA 12345678912 - riproduzione riservata<br>
                <a href="privacy.html" class="link-footer">Privacy</a>
                <a href="credits.html" class="link-footer">Credits</a>
                <a href="cookie.html" class="link-footer">Policy Cookie</a>
            </p>
        </footer>
    </div>
</body>
</html>