<!DOCTYPE html>

<html lang="it">
<head>
    <meta charset="utf-8">
    <title>Antipasti</title>
    <!--inserire gli altri meta ....-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stili.css">

</head>
<body>
    <div id="container-grid">
        <!-- HEADER + NAV -->
        <header class="item item-header">
            <nav id="container-nav-flex">
                <img src="immagini/logo.png" alt="" id="img-logo">
                <ul>
                    <li class="item-nav"><a href="index.html">Home</a></li>
                    <li class="item-nav"><a href="ChiSiamo.html">Chi siamo</a></li>
                    <li class="item-nav"><a href="ricette.html">Le nostre ricette</a></li>
                    <li class="item-nav"><a href="sostenibilità.html">Sostenibilità</a></li>
                    <li class="item-nav"><a href="contattaci.html">Contattaci</a></li>
                </ul>
            </nav>
        </header>
        <!-- MAIN -->
        <main class="item item-main">
            <!-- COVER -->
            <figure class="fig-cover">
                <figcaption>i nostri antipasti</figcaption>
                
              
            </figure>
            <!-- GRID RICETTE -->
            <section id="container-ricette-grid">
            
                <figure class="item-ricette">
                    <figcaption>Vitello Tonnato</figcaption>
                    <a href="VitelloTonnato.html"><img src="immagini/VitelloTonnato.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>Pizzette di Sfoglia</figcaption>
                    <a href="pizzette.html"><img src="immagini/pizzetteSfoglia.jfif" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>Frittelle di Bietole</figcaption>
                    <a href="Bietole.html"><img src="immagini/bietole.jfif" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>Fiocchetti di Sfoglia</figcaption>
                    <a href="fiocchetti.html"><img src="immagini/fiocchi.jfif" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>Frittelle di Cipolle</figcaption>
                    <a href="cipolle.html"><img src="immagini/cipolle.jfif" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>rotoli di zucchine</figcaption>
                    <a href="rotoli.html"><img src="immagini/rotoliù.jpg" alt="" class="img-cover"></a>
                </figure>
            </section>
        </main>
        <!-- SIDEBAR -->
        <aside class="item item-aside">
            <article class="item-flex-bar">

            </article>
        </aside>
        <!-- FOOTER -->
        <footer class="item item-footer">
            <p>
                I love COOKING srl Via Roma 42 Parma - P. IVA 12345678912 - riproduzione riservata<br>
                <a href="privacy.html" class="link-footer">Privacy</a>
                <a href="credits.html" class="link-footer">Credits</a>
                <a href="cookie.html" class="link-footer">Policy Cookie</a>
            </p>
        </footer>
    </div>
</body>
</html>