<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frittelle di Bietole</title>
    <link rel="stylesheet" href="stili.css">
</head>
<body>
    
</body>
</html><!DOCTYPE html>

<html lang="it">
<head>
    <meta charset="utf-8">
    <title>Home page</title>
    <!--inserire gli altri meta ....-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stili.css">

</head>
<body>
    <div id="container-grid">
        <!-- HEADER + NAV -->
        <header class="item item-header">
            <nav id="container-nav-flex">
                <img src="immagini/logo.png" alt="" id="img-logo">
                <ul>
                    <li class="item-nav"><a href="index.html">Home</a></li>
                    <li class="item-nav"><a href="ChiSiamo.html">Chi siamo</a></li>
                    <li class="item-nav"><a href="ricette.html">Le nostre ricette</a></li>
                    <li class="item-nav"><a href="sostenibilità.html">Sostenibilità</a></li>
                    <li class="item-nav"><a href="contattaci.html">Contattaci</a></li>
                </ul>
            </nav>
        </header>
        <!-- MAIN -->
        <main class="item item-main">
            <!-- COVER -->
            <figure class="fig-cover">
                <figcaption>le Frittelle di Bietole</figcaption>
                <img src="immagini/bietole.jfif" alt="" class="img-cover">
                <article class="text-cover">
                    <p>
                    
                    </p>
                   
                </article>
            </figure>
            <!-- GRID RICETTE -->
            <h2>Gli ingredienti:</h2>
            <section id="container-ricette-grid">
                
                <figure class="item-ricette">
                    <figcaption>Bietole</figcaption>
                    <a href="#"><img src="immagini/bietola.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>2 uova</figcaption>
                    <a href="#"><img src="immagini/uova.jfif" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>formaggio grattugiato</figcaption>
                    <a href="#"><img src="immagini/grattugiato.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>farina</figcaption>
                    <a href="#"><img src="immagini/farina.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>aglio</figcaption>
                    <a href="#"><img src="immagini/aglio.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>prezzemolo</figcaption>
                    <a href="#"><img src="immagini/prezzemolo.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>sale e pepe</figcaption>
                    <a href="#"><img src="immagini/SalePepe.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>olio per friggere</figcaption>
                    <a href="#"><img src="immagini/friggere.jpg" alt="" class="img-cover"></a>
                </figure>
               

               
            </section>
            <br>
            <h2>Preparazione:</h2>
            <ol>
                <li>Preparare le bietole: Pulite accuratamente le bietole, eliminando eventuali parti rovinate e tagliando via le radici. Lavatele sotto acqua corrente, quindi sbollentatele in acqua bollente salata per circa 5 minuti, finché non saranno tenere. Scolatele e lasciatele raffreddare, quindi strizzatele bene per eliminare l'acqua in eccesso. Tritate le bietole finemente.</li><br>
                <li>Preparare l'impasto: In una ciotola capiente, sbattete le uova con una forchetta. Aggiungete le bietole tritate, il formaggio grattugiato, la farina, uno spicchio d'aglio tritato finemente, il prezzemolo fresco tritato, il sale e il pepe. Mescolate bene tutti gli ingredienti fino ad ottenere un composto omogeneo.</li><br>   
                <li>Scaldare l'olio: Versate abbondante olio in una padella antiaderente e fatelo scaldare a fuoco medio-alto.</li><br>
                <li>Friggere le frittelle: Quando l'olio è caldo, prendete un cucchiaio dell'impasto di bietole e versatelo nella padella per formare una frittella. Fate cuocere le frittelle per 2-3 minuti da entrambi i lati, finché non saranno dorate e croccanti. Continuate fino a esaurimento dell'impasto, facendo attenzione a non sovraccaricare la padella.</li><br>
                <li>Scolare le frittelle: Man mano che le frittelle sono pronte, trasferitele su un piatto foderato con carta assorbente per eliminare l'olio in eccesso.</li><br>
                <li>Servire: Una volta pronte, servite le frittelle di bietole calde come antipasto, contorno o piatto unico leggero. Si possono accompagnare con una salsa di yogurt e erbe fresche, se gradito.</li><br>
            </ol>
        </main>
        <!-- SIDEBAR -->
        <aside class="item item-aside">
            <article class="item-flex-bar">

            </article>
        </aside>
        <!-- FOOTER -->
        <footer class="item item-footer">
            <p>
                I love COOKING srl Via Roma 42 Parma - P. IVA 12345678912 - riproduzione riservata<br>
                <a href="privacy.html" class="link-footer">Privacy</a>
                <a href="credits.html" class="link-footer">Credits</a>
                <a href="cookie.html" class="link-footer">Policy Cookie</a>
            </p>
        </footer>
    </div>
</body>
</html>