

<html lang="it">
<head>
    <meta charset="utf-8">
    <title>branzino</title>
    <!--inserire gli altri meta ....-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stili.css">

</head>
<body>
    <div id="container-grid">
        <!-- HEADER + NAV -->
        <header class="item item-header">
            <nav id="container-nav-flex">
                <img src="immagini/logo.png" alt="" id="img-logo">
                <ul>
                    <li class="item-nav"><a href="index.html">Home</a></li>
                    <li class="item-nav"><a href="ChiSiamo.html">Chi siamo</a></li>
                    <li class="item-nav"><a href="ricette.html">Le nostre ricette</a></li>
                    <li class="item-nav"><a href="sostenibilità.html">Sostenibilità</a></li>
                    <li class="item-nav"><a href="contattaci.html">Contattaci</a></li>
                </ul>
            </nav>
        </header>
        <!-- MAIN -->
        <main class="item item-main">
            <!-- COVER -->
            <figure class="fig-cover">
                <figcaption>il branzino</figcaption>
       
                <article class="text-cover">
                    <p>
                    
                    </p>
                   
                </article>
            </figure>
            <!-- GRID RICETTE -->
            <h2>Gli ingredienti:</h2>
            <section id="container-ricette-grid">
                
                <figure class="item-ricette">
                    <figcaption>branzino</figcaption>
                    <a href="#"><img src="immagini/branzino.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>succo di limone</figcaption>
                    <a href="#"><img src="immagini/succoLimone.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>sale</figcaption>
                    <a href="#"><img src="immagini/sale.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>rosmarino</figcaption>
                    <a href="#"><img src="immagini/rosmarino.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>olio</figcaption>
                    <a href="#"><img src="immagini/olio.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>aglio</figcaption>
                    <a href="#"><img src="immagini/aglio.jpg" alt="" class="img-cover"></a>
                </figure>
                
                
                
          
                

               
            </section>
            <br>
            <h2>Preparazione:</h2>
            <ol>
                <li>Preriscalda il forno a 200°C.</li><br>   
                <li>Prima di tutto, lava i branzini sotto acqua corrente e asciugali bene con carta assorbente.Incidi la pelle dei branzini su entrambi i lati con 2-3 tagli diagonali leggeri.</li><br>
                <li>Spremi il succo di limone sui branzini, sia all'interno che sulla pelle.Salare e pepare i branzini a piacere, sia all'interno che sulla superficie.Riempire la cavità interna dei branzini con erbe aromatiche fresche (rosmarino, timo, prezzemolo) e qualche spicchio d'aglio (se desiderato).Strofina un filo d'olio d'oliva extra vergine sia all'interno che sulla pelle dei branzini.</li><br>
               <li>Disponi i branzini su una teglia rivestita con carta da forno o in una pirofila leggermente unta d'olio.Inforna la teglia nel forno preriscaldato e cuoci i branzini per circa 20-25 minuti, o fino a quando sono dorati e si sfaldano facilmente con una forchetta.</li><br>
               <li>Una volta cotti, sforna i branzini dal forno.Trasferisci delicatamente i branzini su un piatto da portata. Guarnisci con fette di limone e rametti di erbe fresche per un tocco di freschezza. Servi il branzino caldo, accompagnato da contorni a piacere come patate al forno, insalata mista o verdure grigliate.</li><br>
            </ol>
        </main>
        <!-- SIDEBAR -->
        <aside class="item item-aside">
            <article class="item-flex-bar">

            </article>
        </aside>
        <!-- FOOTER -->
        <footer class="item item-footer">
            <p>
                I love COOKING srl Via Roma 42 Parma - P. IVA 12345678912 - riproduzione riservata<br>
                <a href="privacy.html" class="link-footer">Privacy</a>
                <a href="credits.html" class="link-footer">Credits</a>
                <a href="cookie.html" class="link-footer">Policy Cookie</a>
            </p>
        </footer>
    </div>
</body>
</html>