<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carbonara</title>
    <link rel="stylesheet" href="stili.css">
</head>
<body>
    
</body>
</html><!DOCTYPE html>

<html lang="it">
<head>
    <meta charset="utf-8">
    <title>Home page</title>
    <!--inserire gli altri meta ....-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stili.css">

</head>
<body>
    <div id="container-grid">
        <!-- HEADER + NAV -->
        <header class="item item-header">
            <nav id="container-nav-flex">
                <img src="immagini/logo.png" alt="" id="img-logo">
                <ul>
                    <li class="item-nav"><a href="index.html">Home</a></li>
                    <li class="item-nav"><a href="ChiSiamo.html">Chi siamo</a></li>
                    <li class="item-nav"><a href="ricette.html">Le nostre ricette</a></li>
                    <li class="item-nav"><a href="sostenibilità.html">Sostenibilità</a></li>
                    <li class="item-nav"><a href="contattaci.html">Contattaci</a></li>
                </ul>
            </nav>
        </header>
        <!-- MAIN -->
        <main class="item item-main">
            <!-- COVER -->
            <figure class="fig-cover">
                <figcaption>La Carbonara</figcaption>
       
                <article class="text-cover">
                    <p>
                    
                    </p>
                   
                </article>
            </figure>
            <!-- GRID RICETTE -->
            <h2>Gli ingredienti:</h2>
            <section id="container-ricette-grid">
                
                <figure class="item-ricette">
                    <figcaption>uova</figcaption>
                    <a href="#"><img src="immagini/uova.jfif" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>spaghetti</figcaption>
                    <a href="#"><img src="immagini/spaghetti.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>Guanciale (NO PANCETTA)</figcaption>
                    <a href="#"><img src="immagini/guanciale.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>pepe nero</figcaption>
                    <a href="#"><img src="immagini/pepeNero.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>pecorino</figcaption>
                    <a href="#"><img src="immagini/pecorino.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>sale</figcaption>
                    <a href="#"><img src="immagini/sale.jpg" alt="" class="img-cover"></a>
                </figure>
          
                

               
            </section>
            <br>
            <h2>Preparazione:</h2>
            <ol>
                <li>Cuocere la pasta: Porta a ebollizione una pentola di acqua salata e cuoci gli spaghetti seguendo le istruzioni sulla confezione fino a quando sono al dente. Scola gli spaghetti, ma conserva un po' di acqua di cottura.</li><br>
                <li>Preparare il condimento: In una ciotola capiente, sbatti le uova con il pecorino romano grattugiato e una generosa macinata di pepe nero.</li><br>   
                <li>Rosolare il guanciale o la pancetta: Taglia il guanciale o la pancetta a dadini o strisce e rosolalo in una padella antiaderente a fuoco medio fino a quando diventa croccante e dorato. Non è necessario aggiungere olio in quanto il guanciale o la pancetta rilasceranno il loro grasso durante la cottura.</li><br>
                <li>Unire gli ingredienti: Aggiungi gli spaghetti scolati direttamente nella padella con il guanciale o la pancetta. Mescola bene per distribuire il grasso su tutta la pasta.</li><br>
                <li>Condire con le uova: Versa lentamente la miscela di uova e formaggio sopra gli spaghetti, continuando a mescolare energicamente per evitare che le uova si rapprendano troppo rapidamente. Se necessario, aggiungi un po' di acqua di cottura della pasta per aiutare a creare una consistenza cremosa.</li><br>
                <li>Servire: Una volta che le uova si sono leggermente rapprese e avvolgono bene gli spaghetti, spegni il fuoco e servi immediatamente gli spaghetti alla carbonara, guarnendo con un'altra generosa macinata di pepe nero.</li><br>
            </ol>
        </main>
        <!-- SIDEBAR -->
        <aside class="item item-aside">
            <article class="item-flex-bar">

            </article>
        </aside>
        <!-- FOOTER -->
        <footer class="item item-footer">
            <p>
                I love COOKING srl Via Roma 42 Parma - P. IVA 12345678912 - riproduzione riservata<br>
                <a href="privacy.html" class="link-footer">Privacy</a>
                <a href="credits.html" class="link-footer">Credits</a>
                <a href="cookie.html" class="link-footer">Policy Cookie</a>
            </p>
        </footer>
    </div>
</body>
</html>