<!DOCTYPE html>

<html lang="it">
<head>
    <meta charset="utf-8">
    <title>i secondi di carne</title>
    <!--inserire gli altri meta ....-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stili.css">

</head>
<body>
    <div id="container-grid">
        <!-- HEADER + NAV -->
        <header class="item item-header">
            <nav id="container-nav-flex">
                <img src="immagini/logo.png" alt="" id="img-logo">
                <ul>
                    <li class="item-nav"><a href="index.html">Home</a></li>
                    <li class="item-nav"><a href="ChiSiamo.html">Chi siamo</a></li>
                    <li class="item-nav"><a href="ricette.html">Le nostre ricette</a></li>
                    <li class="item-nav"><a href="sostenibilità.html">Sostenibilità</a></li>
                    <li class="item-nav"><a href="contattaci.html">Contattaci</a></li>
                </ul>
            </nav>
        </header>
        <!-- MAIN -->
        <main class="item item-main">
            <!-- COVER -->
            <figure class="fig-cover">
                <figcaption>i nostri secondi di carne</figcaption>

              
            </figure>
            <!-- GRID RICETTE -->
            <section id="container-ricette-grid">
                <figure class="item-ricette">
                    <figcaption>fiorentina</figcaption>
                    <a href="fiorentina.html"><img src="immagini/fiorentina.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>alette di pollo</figcaption>
                    <a href="alette.html"><img src="immagini/alette.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>polpette</figcaption>
                    <a href="polpette.html"><img src="immagini/polpette.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>spezzatino con piselli</figcaption>
                    <a href="spezzatino.html"><img src="immagini/spezzatino.jfif" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>saltimbocca</figcaption>
                    <a href="saltimbocca.html"><img src="immagini/saltimbocca.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>scaloppine</figcaption>
                    <a href="scaloppine.html"><img src="immagini/scaloppine.jpg" alt="" class="img-cover"></a>
                </figure>


        </main>
        <!-- SIDEBAR -->
        <aside class="item item-aside">
            <article class="item-flex-bar">

            </article>
        </aside>
        <!-- FOOTER -->
        <footer class="item item-footer">
            <p>
                I love COOKING srl Via Roma 42 Parma - P. IVA 12345678912 - riproduzione riservata<br>
                <a href="privacy.html" class="link-footer">Privacy</a>
                <a href="credits.html" class="link-footer">Credits</a>
                <a href="cookie.html" class="link-footer">Policy Cookie</a>
            </p>
        </footer>
    </div>
</body>
</html>