

<html lang="it">
<head>
    <meta charset="utf-8">
    <title>chips</title>
    <!--inserire gli altri meta ....-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stili.css">

</head>
<body>
    <div id="container-grid">
        <!-- HEADER + NAV -->
        <header class="item item-header">
            <nav id="container-nav-flex">
                <img src="immagini/logo.png" alt="" id="img-logo">
                <ul>
                    <li class="item-nav"><a href="index.html">Home</a></li>
                    <li class="item-nav"><a href="ChiSiamo.html">Chi siamo</a></li>
                    <li class="item-nav"><a href="ricette.html">Le nostre ricette</a></li>
                    <li class="item-nav"><a href="sostenibilità.html">Sostenibilità</a></li>
                    <li class="item-nav"><a href="contattaci.html">Contattaci</a></li>
                </ul>
            </nav>
        </header>
        <!-- MAIN -->
        <main class="item item-main">
            <!-- COVER -->
            <figure class="fig-cover">
                <figcaption>chips di patate</figcaption>
       
                <article class="text-cover">
                    <p>
                    
                    </p>
                   
                </article>
            </figure>
            <!-- GRID RICETTE -->
            <h2>Gli ingredienti:</h2>
            <section id="container-ricette-grid">
                
                <figure class="item-ricette">
                    <figcaption>patate</figcaption>
                    <a href="#"><img src="immagini/patate.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>sale</figcaption>
                    <a href="#"><img src="immagini/sale.jpg" alt="" class="img-cover"></a>
                </figure>
       
                <figure class="item-ricette">
                    <figcaption>olio</figcaption>
                    <a href="#"><img src="immagini/olio.jpg" alt="" class="img-cover"></a>
                </figure>
                
                
                
          
                

               
            </section>
            <br>
            <h2>Preparazione:</h2>
            <ol>
                <li>Per preparare le chips di patate come prima cosa lavate bene le patate, eliminando tutti i residui di terra. Utilizzando una mandolina ricavate delle fettine di 2 mm. Una volta che avrete tagliato la prima patata, trasferite le fettine in una ciotola con acqua fredda. </li><br>
                <li>Proseguite così per tutte le altre. L'acqua diventerà subito torbida per via dell'amido contenuto nelle patate, cambiatela almeno volte prima di lasciarle in ammollo per un'ora. A questo punto scolatele e trasferitele su un canovaccio asciutto e pulito. Distendetele bene.</li><br>
               <li>Tamponatele con carta da cucina. Asciugatele molto bene altrimenti una volta immerse nell'olio, questo potrebbe "esplodere" schizzando. Scaldate l'olio portandolo ad una temperatura di 140°. Immergete le patate nell'olio caldo, poche per volta. Cuocetele per un paio di minuti. </li><br>
               <li>Scolatele con una schiumarola e trasferitele su un vassoio con carta per fritti. Cuocete in questo modo tutte le altre, poi portate l'olio ad una temperatura di 180° e immergete nuovamente le patate.</li><br>
               <li>Cuocetele per altri 2 minuti, sino a che non saranno ben dorate. Scolatele con una schiumarola e trasferitele su un vassoio con carta paglia. Proseguite così con la cottura delle altre. Salate e servite subito le vostre chips.</li><br>  
     
            
            </ol>
        </main>
        <!-- SIDEBAR -->
        <aside class="item item-aside">
            <article class="item-flex-bar">

            </article>
        </aside>
        <!-- FOOTER -->
        <footer class="item item-footer">
            <p>
                I love COOKING srl Via Roma 42 Parma - P. IVA 12345678912 - riproduzione riservata<br>
                <a href="privacy.html" class="link-footer">Privacy</a>
                <a href="credits.html" class="link-footer">Credits</a>
                <a href="cookie.html" class="link-footer">Policy Cookie</a>
            </p>
        </footer>
    </div>
</body>
</html>