<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stili.css">
    <style>
        
    </style>
</head>
<body>
    <div id="container-grid">
        <!-- HEADER + NAV -->
        <header class="item item-header">
            <h1>Chi siamo?</h1>
            <nav id="container-nav-flex">
                
                <img src="immagini/logo.png" alt="" id="img-logo">
                <ul>
                <li class="item-nav"><a href="index.html">Home</a></li>
                <li class="item-nav"><a href="ChiSiamo.html">Chi siamo</a></li>
                <li class="item-nav"><a href="ricette.html">Le nostre ricette</a></li>
                <li class="item-nav"><a href="sostenibilità.html">Sostenibilità</a></li>
                <li class="item-nav"><a href="contattaci.html">Contattaci</a></li>
                </ul>
        
            </nav>
         
        </header>
        <!-- MAIN -->
        <main class="item item-main">
            <!-- COVER -->
            <figure class="fig-cover">
                <figcaption>Chi siamo?</figcaption>
                <img src="/immagini/logo-ridotto.png" alt="" class="img-cover">
                <article class="text-cover">
            
                

                    
                  
                </article>
            </figure>
            <p>
                siamo un gruppo interno all'itis con la passione per la cucina  e la voglia di condividerla con voi <br>
                 su questo sito potrete trovare diversi tipi di ricetta,  tra antipasti primi, secondi, dolci e contorni
          </p>
          
        </main>
        <!-- SIDEBAR -->
        <aside class="item item-aside">
            <article class="item-flex-bar">

            </article>
        </aside>
        <!-- FOOTER -->
        <footer class="item item-footer">
            <p>
                I love COOKING srl Via Roma 42 Parma - P. IVA 12345678912 - riproduzione riservata<br>
                <a href="privacy.html" class="link-footer">Privacy</a>
                <a href="credits.html" class="link-footer">Credits</a>
                <a href="cookie.html" class="link-footer">Policy Cookie</a>
            </p>
        </footer>
    </div>
</body>
</html>