<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frittelle di cipolle</title>
    <link rel="stylesheet" href="stili.css">
</head>
<body>
    
</body>
</html><!DOCTYPE html>

<html lang="it">
<head>
    <meta charset="utf-8">
    <title>Home page</title>
    <!--inserire gli altri meta ....-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stili.css">

</head>
<body>
    <div id="container-grid">
        <!-- HEADER + NAV -->
        <header class="item item-header">
            <nav id="container-nav-flex">
                <img src="immagini/logo.png" alt="" id="img-logo">
                <ul>
                    <li class="item-nav"><a href="index.html">Home</a></li>
                    <li class="item-nav"><a href="ChiSiamo.html">Chi siamo</a></li>
                    <li class="item-nav"><a href="ricette.html">Le nostre ricette</a></li>
                    <li class="item-nav"><a href="sostenibilità.html">Sostenibilità</a></li>
                    <li class="item-nav"><a href="contattaci.html">Contattaci</a></li>
                </ul>
            </nav>
        </header>
        <!-- MAIN -->
        <main class="item item-main">
            <!-- COVER -->
            <figure class="fig-cover">
                <figcaption>Le frittelle di cipolle</figcaption>
       
                <article class="text-cover">
                    <p>
                    
                    </p>
                   
                </article>
            </figure>
            <!-- GRID RICETTE -->
            <h2>Gli ingredienti:</h2>
            <section id="container-ricette-grid">
                
                <figure class="item-ricette">
                    <figcaption>uova</figcaption>
                    <a href="#"><img src="immagini/uova.jfif" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>cipolle</figcaption>
                    <a href="#"><img src="immagini/cipolle.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>farina</figcaption>
                    <a href="#"><img src="immagini/farina.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>lievito in polvere</figcaption>
                    <a href="#"><img src="immagini/polvereLievito.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>latte</figcaption>
                    <a href="#"><img src="immagini/latte.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>prezzemolo</figcaption>
                    <a href="#"><img src="immagini/prezzemolo.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>sale e pepe</figcaption>
                    <a href="#"><img src="immagini/SalePepe.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>olio per friggere</figcaption>
                    <a href="#"><img src="immagini/friggere.jpg" alt="" class="img-cover"></a>
                </figure>
                

               
            </section>
            <br>
            <h2>Preparazione:</h2>
            <ol>
                <li>Preparare le cipolle: Sbuccia le cipolle e tagliale a fette sottili. Puoi anche tritarle finemente se preferisci una consistenza più omogenea.</li><br>
                <li>Preparare l'impasto: In una ciotola capiente, sbatti le uova. Aggiungi la farina, il lievito in polvere e il latte, e mescola fino a ottenere una pastella liscia e senza grumi. Aggiungi quindi le cipolle tagliate (o tritate), il prezzemolo fresco tritato, il sale e il pepe, e mescola bene per distribuire uniformemente gli ingredienti.</li><br>   
                <li>Riscaldare l'olio: Versa abbondante olio in una padella antiaderente e scalda a fuoco medio-alto.</li><br>
                <li>Friggere le frittelle: Quando l'olio è caldo, prendi un cucchiaio dell'impasto di cipolle e versalo nella padella, formando delle piccole frittelle. Lascia cuocere le frittelle per alcuni minuti da entrambi i lati, finché non saranno dorate e croccanti.</li><br>
                <li>Scolare le frittelle: Man mano che le frittelle sono pronte, trasferiscile su un piatto foderato con carta assorbente per eliminare l'eccesso di olio.</li><br>
                <li>Servire: Una volta pronte, servi le frittelle di cipolle calde come antipasto, contorno o piatto unico. Possono essere accompagnate con una salsa aioli, salsa tzatziki o semplicemente con uno yogurt greco condito con un po' di sale e pepe.</li><br>
            </ol>
        </main>
        <!-- SIDEBAR -->
        <aside class="item item-aside">
            <article class="item-flex-bar">

            </article>
        </aside>
        <!-- FOOTER -->
        <footer class="item item-footer">
            <p>
                I love COOKING srl Via Roma 42 Parma - P. IVA 12345678912 - riproduzione riservata<br>
                <a href="privacy.html" class="link-footer">Privacy</a>
                <a href="credits.html" class="link-footer">Credits</a>
                <a href="cookie.html" class="link-footer">Policy Cookie</a>
            </p>
        </footer>
    </div>
</body>
</html>