<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contattaci</title>
    <link rel="stylesheet" href="stili.css">
    <style>
        
    </style>
</head>
<body>
    <div id="container-grid">
        <!-- HEADER + NAV -->
        <header class="item item-header">
            <h1>contattaci</h1>
            <nav id="container-nav-flex">
                
                <img src="immagini/logo.png" alt="" id="img-logo">
                <ul>
                <li class="item-nav"><a href="index.html">Home</a></li>
                <li class="item-nav"><a href="ChiSiamo.html">Chi siamo</a></li>
                <li class="item-nav"><a href="ricette.html">Le nostre ricette</a></li>
                <li class="item-nav"><a href="sostenibilità.html">Sostenibilità</a></li>
                <li class="item-nav"><a href="contattaci.html">Contattaci</a></li>
                </ul>
        
            </nav>
         
        </header>
        <!-- MAIN -->
        <main class="item item-main">
            <!-- COVER -->
            <figure class="fig-cover">
                <figcaption>contattaci</figcaption>
                <img src="/immagini/logo-ridotto.png" alt="" class="img-cover">
                <article class="text-cover">
            
                

                    
                  
                </article>
            </figure>
           
             <a href="https://www.instagram.com/accounts/login/"><img src="immagini/icons8-instagram-48.png" alt=""> </a>
            <p>@ilovecooking</p>
            <a href="https://www.google.com/intl/it/gmail/about/"><img src="immagini/icons8-gmail-nuovo-48.png" alt=""></a>
            <p>ilovecooking@gmail.com</p>
            <a href="https://x.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJteCI6IjIifQ%3D%3D%22%7D"><img src="immagini/x.png" alt=""></a>
            <p>@I_loveCooking</p>
                
          
        </main>
        <!-- SIDEBAR -->
        <aside class="item item-aside">
            <article class="item-flex-bar">

            </article>
        </aside>
        <!-- FOOTER -->
        <footer class="item item-footer">
            <p>
                I love COOKING srl Via Roma 42 Parma - P. IVA 12345678912 - riproduzione riservata<br>
                <a href="privacy.html" class="link-footer">Privacy</a>
                <a href="credits.html" class="link-footer">Credits</a>
                <a href="cookie.html" class="link-footer">Policy Cookie</a>
            </p>
        </footer>
    </div>
</body>
</html>