
    
</body>
</html><!DOCTYPE html>

<html lang="it">
<head>
    <meta charset="utf-8">
    <title>crema</title>
    <!--inserire gli altri meta ....-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stili.css">

</head>
<body>
    <div id="container-grid">
        <!-- HEADER + NAV -->
        <header class="item item-header">
            <nav id="container-nav-flex">
                <img src="immagini/logo.png" alt="" id="img-logo">
                <ul>
                    <li class="item-nav"><a href="index.html">Home</a></li>
                    <li class="item-nav"><a href="ChiSiamo.html">Chi siamo</a></li>
                    <li class="item-nav"><a href="ricette.html">Le nostre ricette</a></li>
                    <li class="item-nav"><a href="sostenibilità.html">Sostenibilità</a></li>
                    <li class="item-nav"><a href="contattaci.html">Contattaci</a></li>
                </ul>
            </nav>
        </header>
        <!-- MAIN -->
        <main class="item item-main">
            <!-- COVER -->
            <figure class="fig-cover">
                <figcaption>la crema pasticcera</figcaption>
              
                <article class="text-cover">
                    <p>
                    
                    </p>
                   
                </article>
            </figure>
            <!-- GRID RICETTE -->
            <h2>Gli ingredienti:</h2>
            <section id="container-ricette-grid">
                
                <figure class="item-ricette">
                    <figcaption>latte</figcaption>
                    <a href="#"><img src="immagini/latte.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>zucchero</figcaption>
                    <a href="#"><img src="immagini/zucchero.jpeg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>uova</figcaption>
                    <a href="#"><img src="immagini/uova.jfif" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>amido di riso</figcaption>
                    <a href="#"><img src="immagini/amidoRiso.jfif" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>bacello di vaniglia</figcaption>
                    <a href="#"><img src="immagini/bacello.jfif" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>burro</figcaption>
                    <a href="#"><img src="immagini/burro.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>sciroppo d'acero</figcaption>
                    <a href="#"><img src="immagini/sciroppo.jfif" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>scorza di limone</figcaption>
                    <a href="#"><img src="immagini/scorza.jfif" alt="" class="img-cover"></a>
                </figure>
                
               
            </section>
            <br>
            <h2>Preparazione:</h2>
            <ol>
                <li>Per preparare la crema pasticcera come prima cosa inserite in freezer una ciotola di vetro. A questo punto ricavate i semi dalla vaniglia e tagliate i baccelli in pezzi. Versate il latte in un tegame e aggiungete sia i semi che i baccelli della vaniglia.</li><br>
                <li>Ricavate dal limone la scorza, prelevando solo la parte gialla, e unitela nel tegame. Accendete il fuoco e scaldate il tutto a fiamma bassa portando a bollore e mescolando di tanto in tanto. In un altro tegame versate i tuorli, lo zucchero e l'amido di riso. Utilizzando un frustino morbido mescolate per ottenere una consistenza cremosa e liscia, priva di grumi. </li><br>
                <li>Versate gradualmente lo zucchero e continuate a lavorare con le fruste per montare gli albumi a neve. Aggiungete gli albumi montati a neve nel composto di tuorli.</li><br>
                <li>Non appena il latte sfiorerà il bollore, trasferitelo all'interno dei tuorli in 3 volte filtrandolo con un colino e mescolando sempre con la frusta. Trasferite di nuovo sul fuoco e mescolate, sempre a fiamma bassa, in continuazione fino a che la crema non si sarà addensata. </li><br>
                <li>Per raffreddarla velocemente riprendete la ciotola dal freezer e versate la crema all'interno. Mescolate con una frusta molto velocemente, fino a che non avrete portato la crema a 50°, al di sotto del punto di cottura. Dovrete ottenere una crema liscia e molto lucida. A questo punto la crema pasticcera è pronta, potrete utilizzarla o conservarla in frigorifero coprendola con pellicola.</li><br>
              
            </ol>
        </main>
        <!-- SIDEBAR -->
        <aside class="item item-aside">
            <article class="item-flex-bar">

            </article>
        </aside>
        <!-- FOOTER -->
        <footer class="item item-footer">
            <p>
                I love COOKING srl Via Roma 42 Parma - P. IVA 12345678912 - riproduzione riservata<br>
                <a href="privacy.html" class="link-footer">Privacy</a>
                <a href="credits.html" class="link-footer">Credits</a>
                <a href="cookie.html" class="link-footer">Policy Cookie</a>
            </p>
        </footer>
    </div>
</body>
</html>