<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiocchetti di sfoglia</title>
    <link rel="stylesheet" href="stili.css">
</head>
<body>
    
</body>
</html><!DOCTYPE html>

<html lang="it">
<head>
    <meta charset="utf-8">
    <title>Home page</title>
    <!--inserire gli altri meta ....-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stili.css">

</head>
<body>
    <div id="container-grid">
        <!-- HEADER + NAV -->
        <header class="item item-header">
            <nav id="container-nav-flex">
                <img src="immagini/logo.png" alt="" id="img-logo">
                <ul>
                    <li class="item-nav"><a href="index.html">Home</a></li>
                    <li class="item-nav"><a href="ChiSiamo.html">Chi siamo</a></li>
                    <li class="item-nav"><a href="ricette.html">Le nostre ricette</a></li>
                    <li class="item-nav"><a href="sostenibilità.html">Sostenibilità</a></li>
                    <li class="item-nav"><a href="contattaci.html">Contattaci</a></li>
                </ul>
            </nav>
        </header>
        <!-- MAIN -->
        <main class="item item-main">
            <!-- COVER -->
            <figure class="fig-cover">
                <figcaption>i fiocchetti di sfoglia</figcaption>
           
                <article class="text-cover">
                    <p>
                    
                    </p>
                   
                </article>
            </figure>
            <!-- GRID RICETTE -->
            <h2>Gli ingredienti:</h2>
            <section id="container-ricette-grid">
                
                <figure class="item-ricette">
                    <figcaption>pasta sfoglia</figcaption>
                    <a href="#"><img src="immagini/rotolo.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>uova</figcaption>
                    <a href="#"><img src="immagini/uova.jfif" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>prosciutto crudo</figcaption>
                    <a href="#"><img src="immagini/crudo.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>provola</figcaption>
                    <a href="#"><img src="immagini/provola.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>semi di sesamo</figcaption>
                    <a href="#"><img src="immagini/sesamo.jpg" alt="" class="img-cover"></a>
                </figure>
                

               
            </section>
            <br>
            <h2>Preparazione:</h2>
            <ol>
                <li>Preriscaldare il forno: Preriscalda il forno a 200°C e rivesti una teglia con carta da forno.</li><br>
                <li>Preparare gli ingredienti: Taglia il prosciutto crudo a fette sottili e il formaggio a cubetti piccoli.</li><br>   
                <li>Preparare la pasta sfoglia: Stendi il rotolo di pasta sfoglia su una superficie leggermente infarinata. Usa una rotella dentellata o un coltello per tagliare la sfoglia in rettangoli di circa 5x10 cm.</li><br>
                <li>Comporre i fiocchetti: Metti un pezzo di prosciutto crudo e un cubetto di formaggio al centro di ciascun rettangolo di pasta sfoglia. Poi piega i lati corti del rettangolo verso il centro, sovrapponendoli leggermente, per formare la forma di un fiocco. Pressa leggermente per sigillare i bordi.</li><br>
                <li>Spennellare e guarnire: Sbatti l'uovo in una ciotola piccola. Con l'aiuto di un pennello da cucina, spennella leggermente la superficie dei fiocchetti con l'uovo battuto. Se desideri, puoi cospargere i fiocchetti con semi di sesamo o papavero per una finitura croccante.</li><br>
                <li>Cuocere i fiocchetti: Disponi i fiocchetti sulla teglia preparata, lasciando un po' di spazio tra di loro. Inforna nel forno preriscaldato e cuoci per circa 15-20 minuti, o fino a quando i fiocchetti sono dorati e gonfi.</li><br>
            </ol>
        </main>
        <!-- SIDEBAR -->
        <aside class="item item-aside">
            <article class="item-flex-bar">

            </article>
        </aside>
        <!-- FOOTER -->
        <footer class="item item-footer">
            <p>
                I love COOKING srl Via Roma 42 Parma - P. IVA 12345678912 - riproduzione riservata<br>
                <a href="privacy.html" class="link-footer">Privacy</a>
                <a href="credits.html" class="link-footer">Credits</a>
                <a href="cookie.html" class="link-footer">Policy Cookie</a>
            </p>
        </footer>
    </div>
</body>
</html>