<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fiorentina</title>
    <link rel="stylesheet" href="stili.css">
</head>
<body>
    
</body>
</html><!DOCTYPE html>

<html lang="it">
<head>
    <meta charset="utf-8">
    <title>fiorentina</title>
    <!--inserire gli altri meta ....-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stili.css">

</head>
<body>
    <div id="container-grid">
        <!-- HEADER + NAV -->
        <header class="item item-header">
            <nav id="container-nav-flex">
                <img src="immagini/logo.png" alt="" id="img-logo">
                <ul>
                    <li class="item-nav"><a href="index.html">Home</a></li>
                    <li class="item-nav"><a href="ChiSiamo.html">Chi siamo</a></li>
                    <li class="item-nav"><a href="ricette.html">Le nostre ricette</a></li>
                    <li class="item-nav"><a href="sostenibilità.html">Sostenibilità</a></li>
                    <li class="item-nav"><a href="contattaci.html">Contattaci</a></li>
                </ul>
            </nav>
        </header>
        <!-- MAIN -->
        <main class="item item-main">
            <!-- COVER -->
            <figure class="fig-cover">
                <figcaption>la fiorentina</figcaption>
       
                <article class="text-cover">
                    <p>
                    
                    </p>
                   
                </article>
            </figure>
            <!-- GRID RICETTE -->
            <h2>Gli ingredienti:</h2>
            <section id="container-ricette-grid">
                
                <figure class="item-ricette">
                    <figcaption>taglio dia almeno 1,2kg</figcaption>
                    <a href="#"><img src="immagini/fiorentina.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>sale grosso</figcaption>
                    <a href="#"><img src="immagini/grosso.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>pepe nero</figcaption>
                    <a href="#"><img src="immagini/pepeNero.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>olio</figcaption>
                    <a href="#"><img src="immagini/olio.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>aglio (opzionale)</figcaption>
                    <a href="#"><img src="immagini/aglio.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>rosmarino (opzionale)</figcaption>
                    <a href="#"><img src="immagini/rosmarino.jpg" alt="" class="img-cover"></a>
                </figure>
                
                
                
          
                

               
            </section>
            <br>
            <h2>Preparazione:</h2>
            <ol>
                <li>Preriscalda la griglia a carbone o a gas a temperatura alta. Assicurati che le griglie siano ben calde prima di cuocere la bistecca.</li><br>
                <li>Rimuovi la bistecca dal frigorifero almeno 30 minuti prima della cottura per farla raggiungere la temperatura ambiente.Prima di metterla sulla griglia, asciuga bene la bistecca con carta da cucina per rimuovere l'umidità in eccesso. Questo aiuta a ottenere una crosticina più croccante durante la cottura.</li><br>   
                <li>Una volta che la griglia è ben calda, posiziona la bistecca sulla griglia calda.Cuoci la bistecca per 5-7 minuti per lato per una cottura al sangue, regolando il tempo a seconda dello spessore della bistecca e della preferenza di cottura.Durante la cottura, evita di girare la bistecca più di una volta per ottenere una grigliatura uniforme e una crosticina migliore.Se lo desideri, puoi spennellare la bistecca con un filo d'olio d'oliva extra-vergine e strofinare uno spicchio d'aglio o un rametto di rosmarino sulla superficie per aromatizzarla.</li><br>
                <li>Per verificare la cottura della bistecca, puoi utilizzare un termometro per carne. Per una cottura al sangue, la temperatura interna dovrebbe essere di circa 50-52°C.</li><br>
                <li>Una volta raggiunta la cottura desiderata, togli la bistecca dalla griglia e trasferiscila su un tagliere. Copri la bistecca con un foglio di alluminio e lasciala riposare per circa 5-10 minuti. Questo permette ai succhi di distribuirsi uniformemente nella carne, rendendola più succulenta. Dopo il riposo, taglia la bistecca in fette spesse e servila calda, condita con sale grosso e pepe nero macinato fresco.</li><br>
               
            </ol>
        </main>
        <!-- SIDEBAR -->
        <aside class="item item-aside">
            <article class="item-flex-bar">

            </article>
        </aside>
        <!-- FOOTER -->
        <footer class="item item-footer">
            <p>
                I love COOKING srl Via Roma 42 Parma - P. IVA 12345678912 - riproduzione riservata<br>
                <a href="privacy.html" class="link-footer">Privacy</a>
                <a href="credits.html" class="link-footer">Credits</a>
                <a href="cookie.html" class="link-footer">Policy Cookie</a>
            </p>
        </footer>
    </div>
</body>
</html>