

<html lang="it">
<head>
    <meta charset="utf-8">
    <title>gamberoni al forno</title>
    <!--inserire gli altri meta ....-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stili.css">

</head>
<body>
    <div id="container-grid">
        <!-- HEADER + NAV -->
        <header class="item item-header">
            <nav id="container-nav-flex">
                <img src="immagini/logo.png" alt="" id="img-logo">
                <ul>
                    <li class="item-nav"><a href="index.html">Home</a></li>
                    <li class="item-nav"><a href="ChiSiamo.html">Chi siamo</a></li>
                    <li class="item-nav"><a href="ricette.html">Le nostre ricette</a></li>
                    <li class="item-nav"><a href="sostenibilità.html">Sostenibilità</a></li>
                    <li class="item-nav"><a href="contattaci.html">Contattaci</a></li>
                </ul>
            </nav>
        </header>
        <!-- MAIN -->
        <main class="item item-main">
            <!-- COVER -->
            <figure class="fig-cover">
                <figcaption>gamberoni al forno</figcaption>
       
                <article class="text-cover">
                    <p>
                    
                    </p>
                   
                </article>
            </figure>
            <!-- GRID RICETTE -->
            <h2>Gli ingredienti:</h2>
            <section id="container-ricette-grid">
                
                <figure class="item-ricette">
                    <figcaption>gamberoni</figcaption>
                    <a href="#"><img src="immagini/gamberoni.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>succo di limone</figcaption>
                    <a href="#"><img src="immagini/succoLimone.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>sale</figcaption>
                    <a href="#"><img src="immagini/sale.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>sale</figcaption>
                    <a href="#"><img src="immagini/sale.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>pepe nero</figcaption>
                    <a href="#"><img src="immagini/pepeNero.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>prezzemolo</figcaption>
                    <a href="#"><img src="immagini/prezzemolo.jpg" alt="" class="img-cover"></a>
                </figure>
                
                
                
          
                

               
            </section>
            <br>
            <h2>Preparazione:</h2>
            <ol>
                <li>Sciacqua i gamberoni sotto acqua corrente fredda. Rimuovi il carapace lasciando la testa e la coda intatte per una presentazione più scenografica, oppure sgusciali completamente a seconda delle preferenze. Incidi il dorso dei gamberoni e rimuovi il filo intestinale nero con uno stuzzicadenti o un coltellino.</li><br>   
                <li>In una ciotola grande, mescola l'olio d'oliva, il succo di limone, la scorza grattugiata, gli spicchi d'aglio tritati finemente, il prezzemolo tritato, sale, pepe e, se desiderato, un pizzico di paprika o peperoncino per un tocco piccante..</li><br>
                <li>Aggiungi i gamberoni alla ciotola con la marinata e mescola bene per assicurarti che siano completamente ricoperti. Copri la ciotola con pellicola trasparente e lascia marinare in frigorifero per almeno 30 minuti (meglio se un'ora).</li><br>
               <li>Preriscalda il forno a 200°C (392°F).</li><br>
               <li>Disponi i gamberoni su una teglia rivestita di carta da forno, assicurandoti che siano in un unico strato per una cottura uniforme. Versa sopra i gamberoni la marinata rimanente dalla ciotola. Cuoci in forno preriscaldato per circa 10-12 minuti, finché i gamberoni diventano rosa e opachi, facendo attenzione a non cuocerli troppo per evitare che diventino gommosi.</li><br>
               <li>Trasferisci i gamberoni su un piatto da portata e guarnisci con ulteriore prezzemolo fresco tritato e fettine di limone. Servi subito, accompagnati da un contorno a piacere come un'insalata fresca o verdure grigliate.</li><br>
            </ol>
        </main>
        <!-- SIDEBAR -->
        <aside class="item item-aside">
            <article class="item-flex-bar">

            </article>
        </aside>
        <!-- FOOTER -->
        <footer class="item item-footer">
            <p>
                I love COOKING srl Via Roma 42 Parma - P. IVA 12345678912 - riproduzione riservata<br>
                <a href="privacy.html" class="link-footer">Privacy</a>
                <a href="credits.html" class="link-footer">Credits</a>
                <a href="cookie.html" class="link-footer">Policy Cookie</a>
            </p>
        </footer>
    </div>
</body>
</html>