
    


<html lang="it">
    <head>
        <meta charset="utf-8">
        <title>crepes</title>
        <!--inserire gli altri meta ....-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="stili.css">
    
    </head>
    <body>
        <div id="container-grid">
            <!-- HEADER + NAV -->
            <header class="item item-header">
                <nav id="container-nav-flex">
                    <img src="immagini/logo.png" alt="" id="img-logo">
                    <ul>
                        <li class="item-nav"><a href="index.html">Home</a></li>
                        <li class="item-nav"><a href="ChiSiamo.html">Chi siamo</a></li>
                        <li class="item-nav"><a href="ricette.html">Le nostre ricette</a></li>
                        <li class="item-nav"><a href="sostenibilità.html">Sostenibilità</a></li>
                        <li class="item-nav"><a href="contattaci.html">Contattaci</a></li>
                    </ul>
                </nav>
            </header>
            <!-- MAIN -->
            <main class="item item-main">
                <!-- COVER -->
                <figure class="fig-cover">
                    <figcaption>crepes ricotta e spinaci</figcaption>
                  
                    <article class="text-cover">
                        <p>
                        
                        </p>
                       
                    </article>
                </figure>
                <!-- GRID RICETTE -->
                <h2>Gli ingredienti:</h2>
                <section id="container-ricette-grid">
                    
                    <figure class="item-ricette">
                        <figcaption>farina</figcaption>
                        <a href="#"><img src="immagini/farina.jpg" alt="" class="img-cover"></a>
                    </figure>
                    <figure class="item-ricette">
                        <figcaption>uova</figcaption>
                        <a href="#"><img src="immagini/uova.jfif" alt="" class="img-cover"></a>
                    </figure>
                    <figure class="item-ricette">
                        <figcaption>latte</figcaption>
                        <a href="#"><img src="immagini/latte.jpg" alt="" class="img-cover"></a>
                    </figure>
                    <figure class="item-ricette">
                        <figcaption>burro</figcaption>
                        <a href="#"><img src="immagini/burro.jpg" alt="" class="img-cover"></a>
                    </figure>
                    <figure class="item-ricette">
                        <figcaption>sale</figcaption>
                        <a href="#"><img src="immagini/sale.jpg" alt="" class="img-cover"></a>
                    </figure>
                    <figure class="item-ricette">
                        <figcaption>ricotta</figcaption>
                        <a href="#"><img src="immagini/ricottaro.jpg" alt="" class="img-cover"></a>
                    </figure>
                    <figure class="item-ricette">
                        <figcaption>spinaci</figcaption>
                        <a href="#"><img src="immagini/spinaci.jpg" alt="" class="img-cover"></a>
                    </figure>
                    <figure class="item-ricette">
                        <figcaption>aglio</figcaption>
                        <a href="#"><img src="immagini/aglio.jpg" alt="" class="img-cover"></a>
                    </figure>
                    <figure class="item-ricette">
                        <figcaption>pepe nero</figcaption>
                        <a href="#"><img src="immagini/pepeNero.jpg" alt="" class="img-cover"></a>
                    </figure>
                    <figure class="item-ricette">
                        <figcaption>olio</figcaption>
                        <a href="#"><img src="immagini/olio.jpg" alt="" class="img-cover"></a>
                    </figure>
                    <figure class="item-ricette">
                      
                   
                   
                </section>
                <br>
                <h2>Preparazione:</h2>
                <ol>
                    <li>Lavare gli spinaci freschi sotto acqua corrente per rimuovere eventuali residui di terra. In una padella, scaldare l'olio d'oliva a fuoco medio.Aggiungere l'aglio tritato e farlo dorare leggermente.Aggiungere gli spinaci lavati e scolati nella padella e cuocerli fino a quando sono appassiti e morbidi.Una volta cotti, scolare gli spinaci in eccesso di liquido e lasciarli raffreddare leggermente. In una ciotola, mescolare gli spinaci con la ricotta. Aggiungere sale, pepe nero e noce moscata a piacere. Mescolare bene il tutto fino a ottenere un composto omogeneo.</li><br>
                    <li>In una ciotola capiente, sbattere le uova con una frusta.Aggiungere la farina e un pizzico di sale alle uova sbattute. Mescolare bene. Aggiungere gradualmente il latte mentre si continua a mescolare fino a ottenere un impasto liscio e privo di grumi. Lasciare riposare l'impasto per circa 15-20 minuti.Dopo il riposo, scaldare una padella antiaderente e ungerla leggermente con del burro fuso.Versare un mestolo di impasto nella padella e inclinare la padella in modo che l'impasto si distribuisca uniformemente sulla superficie, formando una crepe sottile.Cuocere la crepe per circa 1-2 minuti su ciascun lato, o fino a quando diventa dorata e leggermente croccante.</li><br>
                    <li>Distribuire il ripieno di ricotta e spinaci su una metà di ciascuna crepe. Piegate la crepe a metà sopra il ripieno e poi piegate di nuovo a metà per formare una forma triangolare. Se desideri, cospargere le crepes con formaggio grattugiato sulla parte superiore per una finitura extra.</li><br>
                    <li>Servire le crepes calde come piatto principale o come antipasto.Possono essere accompagnate con una salsa di pomodoro leggera o una salsa al formaggio a piacere. </li><br>
                    
            </main>
            <!-- SIDEBAR -->
            <aside class="item item-aside">
                <article class="item-flex-bar">
    
                </article>
            </aside>
            <!-- FOOTER -->
            <footer class="item item-footer">
                <p>
                    I love COOKING srl Via Roma 42 Parma - P. IVA 12345678912 - riproduzione riservata<br>
                    <a href="privacy.html" class="link-footer">Privacy</a>
                    <a href="credits.html" class="link-footer">Credits</a>
                    <a href="cookie.html" class="link-footer">Policy Cookie</a>
                </p>
            </footer>
        </div>
    </body>
    </html>