

<html lang="it">
<head>
    <meta charset="utf-8">
    <title>gricia</title>
    <!--inserire gli altri meta ....-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stili.css">

</head>
<body>
    <div id="container-grid">
        <!-- HEADER + NAV -->
        <header class="item item-header">
            <nav id="container-nav-flex">
                <img src="immagini/logo.png" alt="" id="img-logo">
                <ul>
                    <li class="item-nav"><a href="index.html">Home</a></li>
                    <li class="item-nav"><a href="ChiSiamo.html">Chi siamo</a></li>
                    <li class="item-nav"><a href="ricette.html">Le nostre ricette</a></li>
                    <li class="item-nav"><a href="sostenibilità.html">Sostenibilità</a></li>
                    <li class="item-nav"><a href="contattaci.html">Contattaci</a></li>
                </ul>
            </nav>
        </header>
        <!-- MAIN -->
        <main class="item item-main">
            <!-- COVER -->
            <figure class="fig-cover">
                <figcaption>i rigatoni alla gricia</figcaption>
       
                <article class="text-cover">
                    <p>
                    
                    </p>
                   
                </article>
            </figure>
            <!-- GRID RICETTE -->
            <h2>Gli ingredienti:</h2>
            <section id="container-ricette-grid">
                
                <figure class="item-ricette">
                    <figcaption>rigatoni</figcaption>
                    <a href="#"><img src="immagini/rigatoni.jfif" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>guanciale</figcaption>
                    <a href="#"><img src="immagini/guanciale.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>pecorino</figcaption>
                    <a href="#"><img src="immagini/pecorino.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>sale</figcaption>
                    <a href="#"><img src="immagini/sale.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>pepe nero</figcaption>
                    <a href="#"><img src="immagini/pepeNero.jpg" alt="" class="img-cover"></a>
                </figure>
                
                
                
                
          
                

               
            </section>
            <br>
            <h2>Preparazione:</h2>
            <ol>
                <li>Per realizzare la pasta alla gricia per prima cosa preparate il guanciale: tagliatelo a fette dello spessore di mezzo cm, poi rimuovete la cotenna e ricavate delle listarelle. Mettete sul fuoco una pentola di acqua da salare a bollore.</li><br>   
                <li>Versate il guanciale in una padella ben calda e rosolate a fiamma medio-alta per circa 10 minuti, mescolando spesso per non farlo bruciare. Quando sarà appena dorato rimuovete il guanciale e mettetelo da parte, lasciando il fondo di cottura nella padella.</li><br>
                <li>Nel frattempo l’acqua per la pasta sarà arrivata a bollore, quindi cuocete i rigatoni per 2-3 minuti in meno rispetto al tempo indicato sulla confezione. Grattugiate il Pecorino con una grattugia a maglie strette e tenete da parte. Versate un mestolo dell’acqua di cottura della pasta nella padella col fondo ancora caldo del guanciale e ruotatela per creare un’emulsione.</li><br>
               <li>Scolate i rigatoni nella padella e ultimate la cottura saltando e mescolando spesso, in modo che l’amido rilasciato dalla pasta si amalgami al grasso del condimento creando una cremina. Quando la pasta sarà al dente, togliete la padella dal fuoco e aggiungete a pioggia il Pecorino grattugiato.</li><br>
               <li>Quindi diluite subito con poca acqua di cottura della pasta calda, mescolate rapidamente così da ad ottenere un condimento fluido e cremoso. In ultimo unite il guanciale rosolato e date un’ultima mescolata.</li><br>
               <li>Impiattate subito e completate a piacere con pepe macinato. La vostra pasta alla gricia è pronta per essere gustata!</li><br>
            </ol>
        </main>
        <!-- SIDEBAR -->
        <aside class="item item-aside">
            <article class="item-flex-bar">

            </article>
        </aside>
        <!-- FOOTER -->
        <footer class="item item-footer">
            <p>
                I love COOKING srl Via Roma 42 Parma - P. IVA 12345678912 - riproduzione riservata<br>
                <a href="privacy.html" class="link-footer">Privacy</a>
                <a href="credits.html" class="link-footer">Credits</a>
                <a href="cookie.html" class="link-footer">Policy Cookie</a>
            </p>
        </footer>
    </div>
</body>
</html>