

<html lang="it">
<head>
    <meta charset="utf-8">
    <title>impepata di cozze</title>
    <!--inserire gli altri meta ....-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stili.css">

</head>
<body>
    <div id="container-grid">
        <!-- HEADER + NAV -->
        <header class="item item-header">
            <nav id="container-nav-flex">
                <img src="immagini/logo.png" alt="" id="img-logo">
                <ul>
                    <li class="item-nav"><a href="index.html">Home</a></li>
                    <li class="item-nav"><a href="ChiSiamo.html">Chi siamo</a></li>
                    <li class="item-nav"><a href="ricette.html">Le nostre ricette</a></li>
                    <li class="item-nav"><a href="sostenibilità.html">Sostenibilità</a></li>
                    <li class="item-nav"><a href="contattaci.html">Contattaci</a></li>
                </ul>
            </nav>
        </header>
        <!-- MAIN -->
        <main class="item item-main">
            <!-- COVER -->
            <figure class="fig-cover">
                <figcaption>impepata di cozze</figcaption>
       
                <article class="text-cover">
                    <p>
                    
                    </p>
                   
                </article>
            </figure>
            <!-- GRID RICETTE -->
            <h2>Gli ingredienti:</h2>
            <section id="container-ricette-grid">
                
                <figure class="item-ricette">
                    <figcaption>cozze</figcaption>
                    <a href="#"><img src="immagini/cozze.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>aglio</figcaption>
                    <a href="#"><img src="immagini/aglio.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>prezzemolo</figcaption>
                    <a href="#"><img src="immagini/prezzemolo.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>vino bianco</figcaption>
                    <a href="#"><img src="immagini/vino.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>pepe nero</figcaption>
                    <a href="#"><img src="immagini/pepeNero.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>olio</figcaption>
                    <a href="#"><img src="immagini/olio.jpg" alt="" class="img-cover"></a>
                </figure>
                
                
                
          
                

               
            </section>
            <br>
            <h2>Preparazione:</h2>
            <ol>
                <li>Sciacqua le cozze sotto acqua corrente fredda. Elimina le barbe tirandole con un movimento deciso e raschia eventuali incrostazioni dai gusci con un coltello o una spazzola dura. Scarta le cozze con i gusci rotti o quelle che non si chiudono quando le batti leggermente su una superficie dura.</li><br>   
                <li>Tritare finemente il prezzemolo e l'aglio.</li><br>
                <li>In una pentola grande, scalda un filo d'olio d'oliva a fuoco medio-alto. Aggiungi l'aglio tritato e fallo soffriggere per un minuto, fino a che non è dorato e fragrante.</li><br>
               <li>Aggiungi le cozze pulite alla pentola. Versa il vino bianco e copri con un coperchio. Cuoci le cozze a fuoco medio-alto per circa 5-7 minuti, agitando la pentola di tanto in tanto, fino a quando tutte le cozze si sono aperte. Scarta quelle che rimangono chiuse.</li><br>
               <li>Una volta che tutte le cozze sono aperte, aggiungi abbondante pepe nero macinato fresco e il prezzemolo tritato. Mescola bene per distribuire uniformemente i condimenti.</li><br>
               <li>Trasferisci l'impepata di cozze su un piatto da portata grande e servi subito, accompagnata da spicchi di limone per chi desidera aggiungere una nota di freschezza. Puoi anche servire con pane croccante per fare la scarpetta nella deliziosa salsa.</li><br>
            </ol>
        </main>
        <!-- SIDEBAR -->
        <aside class="item item-aside">
            <article class="item-flex-bar">

            </article>
        </aside>
        <!-- FOOTER -->
        <footer class="item item-footer">
            <p>
                I love COOKING srl Via Roma 42 Parma - P. IVA 12345678912 - riproduzione riservata<br>
                <a href="privacy.html" class="link-footer">Privacy</a>
                <a href="credits.html" class="link-footer">Credits</a>
                <a href="cookie.html" class="link-footer">Policy Cookie</a>
            </p>
        </footer>
    </div>
</body>
</html>