<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lasagne</title>
    <link rel="stylesheet" href="stili.css">
</head>
<body>
    
</body>
</html><!DOCTYPE html>

<html lang="it">
<head>
    <meta charset="utf-8">
    <title>Home page</title>
    <!--inserire gli altri meta ....-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stili.css">

</head>
<body>
    <div id="container-grid">
        <!-- HEADER + NAV -->
        <header class="item item-header">
            <nav id="container-nav-flex">
                <img src="immagini/logo.png" alt="" id="img-logo">
                <ul>
                    <li class="item-nav"><a href="index.html">Home</a></li>
                    <li class="item-nav"><a href="ChiSiamo.html">Chi siamo</a></li>
                    <li class="item-nav"><a href="ricette.html">Le nostre ricette</a></li>
                    <li class="item-nav"><a href="sostenibilità.html">Sostenibilità</a></li>
                    <li class="item-nav"><a href="contattaci.html">Contattaci</a></li>
                </ul>
            </nav>
        </header>
        <!-- MAIN -->
        <main class="item item-main">
            <!-- COVER -->
            <figure class="fig-cover">
                <figcaption>le lasagne</figcaption>
       
                <article class="text-cover">
                    <p>
                    
                    </p>
                   
                </article>
            </figure>
            <!-- GRID RICETTE -->
            <h2>Gli ingredienti:</h2>
            <section id="container-ricette-grid">
                
                <figure class="item-ricette">
                    <figcaption>pasta per lasagne</figcaption>
                    <a href="#"><img src="immagini/pastaLasagne.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>carne macinata</figcaption>
                    <a href="#"><img src="immagini/carneMacinata.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>passata di pomodoro</figcaption>
                    <a href="#"><img src="immagini/passata.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>mozzarella</figcaption>
                    <a href="#"><img src="immagini/mozzarella.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>grattugiato</figcaption>
                    <a href="#"><img src="immagini/grattugiato.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>cipolla</figcaption>
                    <a href="#"><img src="immagini/cipolle.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>aglio</figcaption>
                    <a href="#"><img src="immagini/aglio.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>olio</figcaption>
                    <a href="#"><img src="immagini/olio.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>sale e pepe</figcaption>
                    <a href="#"><img src="immagini/SalePepe.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>burro</figcaption>
                    <a href="#"><img src="immagini/burro.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>farina</figcaption>
                    <a href="#"><img src="immagini/farina.jpg" alt="" class="img-cover"></a>
                </figure>
                
                
          
                

               
            </section>
            <br>
            <h2>Preparazione:</h2>
            <ol>
                <li>In una pentola, soffriggere la cipolla e l'aglio tritati con un po' di olio d'oliva. Aggiungere la carne macinata e rosolarla fino a quando non diventa dorata.Aggiungere la passata di pomodoro, sale e pepe. Cuocere a fuoco medio-basso per almeno 30 minuti.</li><br>
                <li>Sciogliere il burro in una pentola a fuoco medio.Aggiungere la farina e mescolare fino a ottenere un composto omogeneo.Versare il latte a filo, mescolando continuamente fino a ottenere una crema densa. Aggiustare di sale e pepe.</li><br>   
                <li>Ungere leggermente una teglia da forno con dell'olio. Disporre uno strato di pasta per lasagne sul fondo della teglia. Coprire con uno strato di ragù e uno strato di besciamella. Ripetere il processo fino a esaurimento degli ingredienti, terminando con uno strato di besciamella.</li><br>
                <li>Tagliare la mozzarella a fette e distribuirla uniformemente sulla superficie delle lasagne.Spolverare con il parmigiano grattugiato.</li><br>
                <li>Coprire la teglia con un foglio di alluminio e cuocere in forno preriscaldato a 180°C per circa 30-40 minuti.Togliere l'alluminio e cuocere per altri 10 minuti, finché la superficie non diventa dorata.Sfornare e lasciare riposare per qualche minuto prima di servire.</li><br>
               
            </ol>
        </main>
        <!-- SIDEBAR -->
        <aside class="item item-aside">
            <article class="item-flex-bar">

            </article>
        </aside>
        <!-- FOOTER -->
        <footer class="item item-footer">
            <p>
                I love COOKING srl Via Roma 42 Parma - P. IVA 12345678912 - riproduzione riservata<br>
                <a href="privacy.html" class="link-footer">Privacy</a>
                <a href="credits.html" class="link-footer">Credits</a>
                <a href="cookie.html" class="link-footer">Policy Cookie</a>
            </p>
        </footer>
    </div>
</body>
</html>