

<html lang="it">
<head>
    <meta charset="utf-8">
    <title>orata</title>
    <!--inserire gli altri meta ....-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stili.css">

</head>
<body>
    <div id="container-grid">
        <!-- HEADER + NAV -->
        <header class="item item-header">
            <nav id="container-nav-flex">
                <img src="immagini/logo.png" alt="" id="img-logo">
                <ul>
                    <li class="item-nav"><a href="index.html">Home</a></li>
                    <li class="item-nav"><a href="ChiSiamo.html">Chi siamo</a></li>
                    <li class="item-nav"><a href="ricette.html">Le nostre ricette</a></li>
                    <li class="item-nav"><a href="sostenibilità.html">Sostenibilità</a></li>
                    <li class="item-nav"><a href="contattaci.html">Contattaci</a></li>
                </ul>
            </nav>
        </header>
        <!-- MAIN -->
        <main class="item item-main">
            <!-- COVER -->
            <figure class="fig-cover">
                <figcaption>l'orata</figcaption>
       
                <article class="text-cover">
                    <p>
                    
                    </p>
                   
                </article>
            </figure>
            <!-- GRID RICETTE -->
            <h2>Gli ingredienti:</h2>
            <section id="container-ricette-grid">
                
                <figure class="item-ricette">
                    <figcaption>orata</figcaption>
                    <a href="#"><img src="immagini/orata.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>succo di limone</figcaption>
                    <a href="#"><img src="immagini/succoLimone.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>sale</figcaption>
                    <a href="#"><img src="immagini/sale.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>rosmarino</figcaption>
                    <a href="#"><img src="immagini/rosmarino.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>olio</figcaption>
                    <a href="#"><img src="immagini/olio.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>aglio</figcaption>
                    <a href="#"><img src="immagini/aglio.jpg" alt="" class="img-cover"></a>
                </figure>
                
                
                
          
                

               
            </section>
            <br>
            <h2>Preparazione:</h2>
            <ol>
                <li>Preriscalda il forno a 200°C.</li><br>   
                <li>Lavare e asciugare bene i filetti di orata con carta assorbente.Disporli su una teglia rivestita con carta da forno.</li><br>
                <li>Spremi il succo di limone sui filetti di orata e strofina delicatamente per distribuirlo uniformemente.Salare e pepare i filetti di orata a piacere.Aggiungi erbe aromatiche fresche tritate (rosmarino, timo, prezzemolo) sopra i filetti. Se lo desideri, puoi aggiungere qualche spicchio d'aglio leggermente schiacciato o affettato per aromatizzare ulteriormente il pesce.</li><br>
               <li>Cospargi un filo d'olio d'oliva extra vergine sui filetti di orata.Inforna la teglia nel forno preriscaldato e cuoci per circa 15-20 minuti, o fino a quando il pesce risulta dorato e si sfalda facilmente con una forchetta.</li><br>
               <li>Una volta cotta, sforna la teglia dal forno. Trasferisci delicatamente i filetti di orata su un piatto da portata. Puoi guarnire con qualche fettina di limone e una spruzzata di erbe fresche tritate per un tocco di freschezza.Servi il filetto di orata caldo accompagnato da contorni a piacere, come verdure grigliate, patate al forno o insalata.</li><br>
            </ol>
        </main>
        <!-- SIDEBAR -->
        <aside class="item item-aside">
            <article class="item-flex-bar">

            </article>
        </aside>
        <!-- FOOTER -->
        <footer class="item item-footer">
            <p>
                I love COOKING srl Via Roma 42 Parma - P. IVA 12345678912 - riproduzione riservata<br>
                <a href="privacy.html" class="link-footer">Privacy</a>
                <a href="credits.html" class="link-footer">Credits</a>
                <a href="cookie.html" class="link-footer">Policy Cookie</a>
            </p>
        </footer>
    </div>
</body>
</html>