
    


<html lang="it">
<head>
    <meta charset="utf-8">
    <title>panna</title>
    <!--inserire gli altri meta ....-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stili.css">

</head>
<body>
    <div id="container-grid">
        <!-- HEADER + NAV -->
        <header class="item item-header">
            <nav id="container-nav-flex">
                <img src="immagini/logo.png" alt="" id="img-logo">
                <ul>
                    <li class="item-nav"><a href="index.html">Home</a></li>
                    <li class="item-nav"><a href="ChiSiamo.html">Chi siamo</a></li>
                    <li class="item-nav"><a href="ricette.html">Le nostre ricette</a></li>
                    <li class="item-nav"><a href="sostenibilità.html">Sostenibilità</a></li>
                    <li class="item-nav"><a href="contattaci.html">Contattaci</a></li>
                </ul>
            </nav>
        </header>
        <!-- MAIN -->
        <main class="item item-main">
            <!-- COVER -->
            <figure class="fig-cover">
                <figcaption>la panna montata</figcaption>
              
                <article class="text-cover">
                    <p>
                    
                    </p>
                   
                </article>
            </figure>
            <!-- GRID RICETTE -->
            <h2>Gli ingredienti:</h2>
            <section id="container-ricette-grid">
                
                <figure class="item-ricette">
                    <figcaption>panna fersca</figcaption>
                    <a href="#"><img src="immagini/fresca.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>zucchero a velo</figcaption>
                    <a href="#"><img src="immagini/velo.jpg" alt="" class="img-cover"></a>
                </figure>
               
               
            </section>
            <br>
            <h2>Preparazione:</h2>
            <ol>
                <li>Metti una ciotola di metallo e le fruste della tua frusta elettrica nel congelatore per circa 15-20 minuti prima di iniziare. Assicurati che siano ben freddi.</li><br>
                <li>Versa la panna fresca fredda nella ciotola raffreddata.Aggiungi lo zucchero a velo sopra la panna.</li><br>
                <li>Monta la panna con una frusta elettrica a velocità media-alta fino a quando inizia a ispessirsi leggermente.</li><br>
                <li>Continua a montare fino a quando la panna forma picchi morbidi e ha raggiunto una consistenza leggera e soffice. Assicurati di non montare troppo a lungo per evitare di trasformare la panna in burro. </li><br>
                <li>Controlla la consistenza della panna montata sollevando le fruste. La panna montata dovrebbe rimanere sulle fruste e formare picchi morbidi.</li><br>
                <li>Trasferisci la panna montata in una ciotola da servizio.Servi la panna montata come accompagnamento per dolci, frutta fresca, dessert al cucchiaio o bevande calde come caffè o cioccolata calda.</li><br>
            </ol>
        </main>
        <!-- SIDEBAR -->
        <aside class="item item-aside">
            <article class="item-flex-bar">

            </article>
        </aside>
        <!-- FOOTER -->
        <footer class="item item-footer">
            <p>
                I love COOKING srl Via Roma 42 Parma - P. IVA 12345678912 - riproduzione riservata<br>
                <a href="privacy.html" class="link-footer">Privacy</a>
                <a href="credits.html" class="link-footer">Credits</a>
                <a href="cookie.html" class="link-footer">Policy Cookie</a>
            </p>
        </footer>
    </div>
</body>
</html>