

<html lang="it">
<head>
    <meta charset="utf-8">
    <title>patatine</title>
    <!--inserire gli altri meta ....-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stili.css">

</head>
<body>
    <div id="container-grid">
        <!-- HEADER + NAV -->
        <header class="item item-header">
            <nav id="container-nav-flex">
                <img src="immagini/logo.png" alt="" id="img-logo">
                <ul>
                    <li class="item-nav"><a href="index.html">Home</a></li>
                    <li class="item-nav"><a href="ChiSiamo.html">Chi siamo</a></li>
                    <li class="item-nav"><a href="ricette.html">Le nostre ricette</a></li>
                    <li class="item-nav"><a href="sostenibilità.html">Sostenibilità</a></li>
                    <li class="item-nav"><a href="contattaci.html">Contattaci</a></li>
                </ul>
            </nav>
        </header>
        <!-- MAIN -->
        <main class="item item-main">
            <!-- COVER -->
            <figure class="fig-cover">
                <figcaption>patatine fritte</figcaption>
       
                <article class="text-cover">
                    <p>
                    
                    </p>
                   
                </article>
            </figure>
            <!-- GRID RICETTE -->
            <h2>Gli ingredienti:</h2>
            <section id="container-ricette-grid">
                
                <figure class="item-ricette">
                    <figcaption>patate</figcaption>
                    <a href="#"><img src="immagini/patate.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>olio per friggere</figcaption>
                    <a href="#"><img src="immagini/friggere.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>sale</figcaption>
                    <a href="#"><img src="immagini/sale.jpg" alt="" class="img-cover"></a>
                </figure>
                
                
                
                
          
                

               
            </section>
            <br>
            <h2>Preparazione:</h2>
            <ol>
                <li>Sbuccia le patate e lavale bene sotto acqua corrente per rimuovere l'amido in eccesso.</li><br>
                <li>Taglia le patate a bastoncini di dimensioni uniformi, di circa mezzo centimetro di spessore.</li><br>
               <li>Immergi i bastoncini di patate in una ciotola d'acqua fredda per circa 30 minuti per rimuovere l'amido in eccesso.Scola le patate e asciugale bene con un canovaccio o della carta assorbente per rimuovere l'umidità. </li><br>
               <li>Versa abbondante olio vegetale in una pentola o in una friggitrice fino a raggiungere una profondità di almeno 5-7 centimetri.Preriscalda l'olio a una temperatura di circa 175-180°C.</li><br>
               <li>Fai friggere le patatine in piccoli lotti per evitare di abbassare troppo la temperatura dell'olio.Friggile fino a quando sono dorate e croccanti, di solito ci vorranno circa 3-4 minuti per lato.Utilizza una schiumarola per rimuovere le patatine dall'olio e mettile su un piatto foderato con carta assorbente per eliminare l'eccesso di olio.Continua fino a friggere tutte le patatine.</li><br>  
               <li>Aggiungi il sale sulle patatine fritte ancora calde, distribuendolo uniformemente.Trasferisci le patatine fritte in un piatto da servizio e servile calde, magari accompagnate da salse come maionese, ketchup o salsa barbecue.</li><br>          
            
            </ol>
        </main>
        <!-- SIDEBAR -->
        <aside class="item item-aside">
            <article class="item-flex-bar">

            </article>
        </aside>
        <!-- FOOTER -->
        <footer class="item item-footer">
            <p>
                I love COOKING srl Via Roma 42 Parma - P. IVA 12345678912 - riproduzione riservata<br>
                <a href="privacy.html" class="link-footer">Privacy</a>
                <a href="credits.html" class="link-footer">Credits</a>
                <a href="cookie.html" class="link-footer">Policy Cookie</a>
            </p>
        </footer>
    </div>
</body>
</html>