<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzette</title>
    <link rel="stylesheet" href="stili.css">
</head>
<body>
    
</body>
</html><!DOCTYPE html>

<html lang="it">
<head>
    <meta charset="utf-8">
    <title>Home page</title>
    <!--inserire gli altri meta ....-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stili.css">

</head>
<body>
    <div id="container-grid">
        <!-- HEADER + NAV -->
        <header class="item item-header">
            <nav id="container-nav-flex">
                <img src="immagini/logo.png" alt="" id="img-logo">
                <ul>
                    <li class="item-nav"><a href="index.html">Home</a></li>
                    <li class="item-nav"><a href="ChiSiamo.html">Chi siamo</a></li>
                    <li class="item-nav"><a href="ricette.html">Le nostre ricette</a></li>
                    <li class="item-nav"><a href="sostenibilità.html">Sostenibilità</a></li>
                    <li class="item-nav"><a href="contattaci.html">Contattaci</a></li>
                </ul>
            </nav>
        </header>
        <!-- MAIN -->
        <main class="item item-main">
            <!-- COVER -->
            <figure class="fig-cover">
                <figcaption>le pizzette</figcaption>
                <img src="immagini/pizzetteSfoglia.jfif" alt="" class="img-cover">
                <article class="text-cover">
                    <p>
                    
                    </p>
                   
                </article>
            </figure>
            <!-- GRID RICETTE -->
            <h2>Gli ingredienti:</h2>
            <section id="container-ricette-grid">
                
                <figure class="item-ricette">
                    <figcaption>Pasta Sfoglia</figcaption>
                    <a href="#"><img src="immagini/rotolo.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>Pomodori Ciliegini</figcaption>
                    <a href="#"><img src="immagini/pomodori.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>mozzarella</figcaption>
                    <a href="#"><img src="immagini/mozzarella.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>prosciutto cotto</figcaption>
                    <a href="#"><img src="immagini/prosciutto.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>basilico</figcaption>
                    <a href="#"><img src="immagini/basilico.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>Olio</figcaption>
                    <a href="#"><img src="immagini/olio.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>sale e pepe</figcaption>
                    <a href="#"><img src="immagini/SalePepe.jpg" alt="" class="img-cover"></a>
                </figure>
               

               
            </section>
            <br>
            <h2>Preparazione:</h2>
            <ol>
                <li>CPreriscaldare il forno: Preriscaldate il forno a 200°C e rivestite una teglia con carta da forno.</li><br>
                <li>Preparare gli ingredienti: Lavate i pomodori ciliegino e tagliateli a metà. Tagliate la mozzarella a cubetti e il prosciutto cotto a striscioline sottili. Tritate finemente il basilico fresco.</li><br>   
                <li>Preparare la pasta sfoglia: Stendete il rotolo di pasta sfoglia sulla superficie di lavoro leggermente infarinata. Usate un tagliapasta o un bicchiere rotondo per ritagliare dei dischi dalla pasta sfoglia. Disponeteli sulla teglia preparata, lasciando un po' di spazio tra di loro.</li><br>
                <li>Comporre le pizzette: Distribuite uniformemente i pomodori ciliegino tagliati a metà sui dischi di pasta sfoglia. Aggiungete i cubetti di mozzarella e le striscioline di prosciutto cotto. Spolverate il basilico tritato su ciascuna pizzetta. Aggiustate di sale e pepe secondo il vostro gusto personale e aggiungete un filo d'olio extravergine d'oliva su ciascuna pizzetta.</li><br>
                <li>Cuocere le pizzette: Infornate le pizzette nel forno preriscaldato e cuocetele per circa 15-20 minuti, o fino a quando la pasta sfoglia sarà dorata e croccante e il formaggio sarà fuso e leggermente dorato.</li><br>
                <li>Servire: Una volta pronte, sfornate le pizzette di sfoglia e lasciatele raffreddare leggermente sulla teglia per qualche minuto. Trasferitele su un piatto da portata e servitele calde o a temperatura ambiente come aperitivo o stuzzichino.</li><br>
            </ol>
        </main>
        <!-- SIDEBAR -->
        <aside class="item item-aside">
            <article class="item-flex-bar">

            </article>
        </aside>
        <!-- FOOTER -->
        <footer class="item item-footer">
            <p>
                I love COOKING srl Via Roma 42 Parma - P. IVA 12345678912 - riproduzione riservata<br>
                <a href="privacy.html" class="link-footer">Privacy</a>
                <a href="credits.html" class="link-footer">Credits</a>
                <a href="cookie.html" class="link-footer">Policy Cookie</a>
            </p>
        </footer>
    </div>
</body>
</html>