<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>polpette</title>
    <link rel="stylesheet" href="stili.css">
</head>
<body>
    
</body>
</html><!DOCTYPE html>

<html lang="it">
<head>
    <meta charset="utf-8">
    <title>polpette</title>
    <!--inserire gli altri meta ....-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stili.css">

</head>
<body>
    <div id="container-grid">
        <!-- HEADER + NAV -->
        <header class="item item-header">
            <nav id="container-nav-flex">
                <img src="immagini/logo.png" alt="" id="img-logo">
                <ul>
                    <li class="item-nav"><a href="index.html">Home</a></li>
                    <li class="item-nav"><a href="ChiSiamo.html">Chi siamo</a></li>
                    <li class="item-nav"><a href="ricette.html">Le nostre ricette</a></li>
                    <li class="item-nav"><a href="sostenibilità.html">Sostenibilità</a></li>
                    <li class="item-nav"><a href="contattaci.html">Contattaci</a></li>
                </ul>
            </nav>
        </header>
        <!-- MAIN -->
        <main class="item item-main">
            <!-- COVER -->
            <figure class="fig-cover">
                <figcaption>le polpette</figcaption>
       
                <article class="text-cover">
                    <p>
                    
                    </p>
                   
                </article>
            </figure>
            <!-- GRID RICETTE -->
            <h2>Gli ingredienti:</h2>
            <section id="container-ricette-grid">
                
                <figure class="item-ricette">
                    <figcaption>carne macinata</figcaption>
                    <a href="#"><img src="immagini/carneMacinata.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>uovo</figcaption>
                    <a href="#"><img src="immagini/uova.jfif" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>pepe nero</figcaption>
                    <a href="#"><img src="immagini/pepeNero.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>olio</figcaption>
                    <a href="#"><img src="immagini/olio.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>prezzemolo</figcaption>
                    <a href="#"><img src="immagini/prezzemolo.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>grattugiato</figcaption>
                    <a href="#"><img src="immagini/grattugiato.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>aglio</figcaption>
                    <a href="#"><img src="immagini/aglio.jpg" alt="" class="img-cover"></a>
                </figure>
                

             
                
                
                
          
                

               
            </section>
            <br>
            <h2>Preparazione:</h2>
            <ol>
                <li>In una ciotola grande, mescola la carne macinata con l'uovo, il pangrattato, il formaggio grattugiato, l'aglio tritato, il prezzemolo, il sale e il pepe. Mescola bene fino a ottenere un composto omogeneo.</li><br>   
                <li>Con le mani leggermente umide, prendi una piccola quantità di impasto e forma delle polpette rotonde, facendole rotolare tra le mani. Assicurati che siano tutte della stessa dimensione per una cottura uniforme.</li><br>
                <li>In una padella antiaderente, riscalda un po' di olio d'oliva a fuoco medio-alto.Disponi le polpette nella padella, facendo attenzione a non sovraccaricarla per permettere una cottura uniforme.Cuoci le polpette per circa 8-10 minuti, girandole di tanto in tanto, finché non sono dorate e completamente cotte all'interno. Puoi coprire la padella con un coperchio per aiutare a cuocere meglio le polpette.</li><br>
                <li>Per verificare la cottura delle polpette, puoi tagliarne una a metà e assicurarti che sia cotta uniformemente e non più rosa all'interno.</li>
                <li>Una volta cotte, trasferisci le polpette su un piatto da portata.Puoi servire le polpette calde, accompagnate da salsa di pomodoro e formaggio fuso sopra, se lo desideri.Decorare con un po' di prezzemolo fresco tritato prima di servire, per un tocco di freschezza.</li>
               
            </ol>
        </main>
        <!-- SIDEBAR -->
        <aside class="item item-aside">
            <article class="item-flex-bar">

            </article>
        </aside>
        <!-- FOOTER -->
        <footer class="item item-footer">
            <p>
                I love COOKING srl Via Roma 42 Parma - P. IVA 12345678912 - riproduzione riservata<br>
                <a href="privacy.html" class="link-footer">Privacy</a>
                <a href="credits.html" class="link-footer">Credits</a>
                <a href="cookie.html" class="link-footer">Policy Cookie</a>
            </p>
        </footer>
    </div>
</body>
</html>