

<html lang="it">
<head>
    <meta charset="utf-8">
    <title>polpette di pesce</title>
    <!--inserire gli altri meta ....-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stili.css">

</head>
<body>
    <div id="container-grid">
        <!-- HEADER + NAV -->
        <header class="item item-header">
            <nav id="container-nav-flex">
                <img src="immagini/logo.png" alt="" id="img-logo">
                <ul>
                    <li class="item-nav"><a href="index.html">Home</a></li>
                    <li class="item-nav"><a href="ChiSiamo.html">Chi siamo</a></li>
                    <li class="item-nav"><a href="ricette.html">Le nostre ricette</a></li>
                    <li class="item-nav"><a href="sostenibilità.html">Sostenibilità</a></li>
                    <li class="item-nav"><a href="contattaci.html">Contattaci</a></li>
                </ul>
            </nav>
        </header>
        <!-- MAIN -->
        <main class="item item-main">
            <!-- COVER -->
            <figure class="fig-cover">
                <figcaption>le polpette di pesce</figcaption>
       
                <article class="text-cover">
                    <p>
                    
                    </p>
                   
                </article>
            </figure>
            <!-- GRID RICETTE -->
            <h2>Gli ingredienti:</h2>
            <section id="container-ricette-grid">
                
                <figure class="item-ricette">
                    <figcaption>merluzzo</figcaption>
                    <a href="#"><img src="immagini/maurizio.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>mollicca di pane</figcaption>
                    <a href="#"><img src="immagini/mollicca.jfif" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>sale</figcaption>
                    <a href="#"><img src="immagini/sale.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>prezzemolo</figcaption>
                    <a href="#"><img src="immagini/prezzemolo.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>timo</figcaption>
                    <a href="#"><img src="immagini/timo.jfif" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>uova</figcaption>
                    <a href="#"><img src="immagini/uova.jfif" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>aglio</figcaption>
                    <a href="#"><img src="immagini/aglio.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>pepe nero</figcaption>
                    <a href="#"><img src="immagini/pepeNero.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>parmigiano</figcaption>
                    <a href="#"><img src="immagini/parmigiano.jfif" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>farina</figcaption>
                    <a href="#"><img src="immagini/farina.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>olio per friggere</figcaption>
                    <a href="#"><img src="immagini/friggere.jpg" alt="" class="img-cover"></a>
                </figure>
         

                
                
                
          
                

               
            </section>
            <br>
            <h2>Preparazione:</h2>
            <ol>
                <li>Per preparare le polpette di pesce iniziate ponendo in un mixer la mollica di pane, frullatela finemente e mettetela in una ciotola. Private delle lische i filetti di merluzzo con l’aiuto di una pinzetta e tritateli nel mixer per qualche secondo.</li><br>   
                <li>Mischiate in una ciotola il merluzzo tritato con il pane. Lavate e tritate il prezzemolo, quindi unitelo in ciotola insieme al timo.</li><br>
                <li>Insaporite con l’aglio schiacciato e il formaggio grattugiato. Incorporate quindi le due uova.</li><br>
               <li>Aggiustate di sale e di pepe. Mescolate bene per amalgamare il tutto e con le mani formate delle palline grandi come una noce con circa 30 g di impasto.</li><br>
               <li>Man mano ponete le polpette su un vassoio, ne otterete circa 20-25. Passatele quindi nella farina.</li><br>
               <li>Friggete le polpette 2/3 per volte in olio di semi ben caldo, a circa 170°,  per circa 3 minuti. Quando le polpette saranno dorate scolatele dall’olio con l’aiuto di una schiumarola e adagiatele  su della carta assorbente per asciugare l'olio in eccesso. Gustate le polpette di pesce calde o tiepide!</li><br>
            </ol>
        </main>
        <!-- SIDEBAR -->
        <aside class="item item-aside">
            <article class="item-flex-bar">

            </article>
        </aside>
        <!-- FOOTER -->
        <footer class="item item-footer">
            <p>
                I love COOKING srl Via Roma 42 Parma - P. IVA 12345678912 - riproduzione riservata<br>
                <a href="privacy.html" class="link-footer">Privacy</a>
                <a href="credits.html" class="link-footer">Credits</a>
                <a href="cookie.html" class="link-footer">Policy Cookie</a>
            </p>
        </footer>
    </div>
</body>
</html>