

<html lang="it">
<head>
    <meta charset="utf-8">
    <title>pomodori secchi</title>
    <!--inserire gli altri meta ....-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stili.css">

</head>
<body>
    <div id="container-grid">
        <!-- HEADER + NAV -->
        <header class="item item-header">
            <nav id="container-nav-flex">
                <img src="immagini/logo.png" alt="" id="img-logo">
                <ul>
                    <li class="item-nav"><a href="index.html">Home</a></li>
                    <li class="item-nav"><a href="ChiSiamo.html">Chi siamo</a></li>
                    <li class="item-nav"><a href="ricette.html">Le nostre ricette</a></li>
                    <li class="item-nav"><a href="sostenibilità.html">Sostenibilità</a></li>
                    <li class="item-nav"><a href="contattaci.html">Contattaci</a></li>
                </ul>
            </nav>
        </header>
        <!-- MAIN -->
        <main class="item item-main">
            <!-- COVER -->
            <figure class="fig-cover">
                <figcaption>pasta ai pomodori secchi</figcaption>
       
                <article class="text-cover">
                    <p>
                    
                    </p>
                   
                </article>
            </figure>
            <!-- GRID RICETTE -->
            <h2>Gli ingredienti:</h2>
            <section id="container-ricette-grid">
                
                <figure class="item-ricette">
                    <figcaption>pasta</figcaption>
                    <a href="#"><img src="immagini/spaghetti.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>aglio</figcaption>
                    <a href="#"><img src="immagini/aglio.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>grattugiato</figcaption>
                    <a href="#"><img src="immagini/grattugiato.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>olio</figcaption>
                    <a href="#"><img src="immagini/olio.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>basilico</figcaption>
                    <a href="#"><img src="immagini/basilico.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>sale e pepe</figcaption>
                    <a href="#"><img src="immagini/SalePepe.jpg" alt="" class="img-cover"></a>
                </figure>
                
                
                
                
          
                

               
            </section>
            <br>
            <h2>Preparazione:</h2>
            <ol>
                <li>Taglia i pomodori secchi a pezzetti. Se sono troppo duri, puoi ammorbidirli mettendoli a bagno in acqua calda per 10 minuti e poi scolandoli bene.</li><br>   
                <li>Porta a ebollizione una pentola grande di acqua salata e cuoci la pasta secondo le istruzioni sulla confezione. Scolala al dente, conservando una tazza dell'acqua di cottura.</li><br>
                <li>In una padella grande, scalda l'olio d'oliva a fuoco medio. Aggiungi gli spicchi d'aglio schiacciati e falli rosolare fino a doratura, poi rimuovili dalla padella.</li><br>
               <li>Versa i pomodori secchi nella padella con l'olio aromatizzato e falli saltare per circa 2-3 minuti, mescolando bene.</li><br>
               <li>Aggiungi la pasta scolata nella padella con i pomodori secchi. Mescola bene per amalgamare il tutto. Se il sugo risulta troppo secco, aggiungi un po' dell'acqua di cottura della pasta.</li><br>
               <li>Aggiungi il parmigiano grattugiato e le foglie di basilico fresco spezzettate. Aggiusta di sale e pepe a piacere. Mescola bene e servi subito.</li><br>
            </ol>
        </main>
        <!-- SIDEBAR -->
        <aside class="item item-aside">
            <article class="item-flex-bar">

            </article>
        </aside>
        <!-- FOOTER -->
        <footer class="item item-footer">
            <p>
                I love COOKING srl Via Roma 42 Parma - P. IVA 12345678912 - riproduzione riservata<br>
                <a href="privacy.html" class="link-footer">Privacy</a>
                <a href="credits.html" class="link-footer">Credits</a>
                <a href="cookie.html" class="link-footer">Policy Cookie</a>
            </p>
        </footer>
    </div>
</body>
</html>