

<html lang="it">
<head>
    <meta charset="utf-8">
    <title>purea</title>
    <!--inserire gli altri meta ....-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stili.css">

</head>
<body>
    <div id="container-grid">
        <!-- HEADER + NAV -->
        <header class="item item-header">
            <nav id="container-nav-flex">
                <img src="immagini/logo.png" alt="" id="img-logo">
                <ul>
                    <li class="item-nav"><a href="index.html">Home</a></li>
                    <li class="item-nav"><a href="ChiSiamo.html">Chi siamo</a></li>
                    <li class="item-nav"><a href="ricette.html">Le nostre ricette</a></li>
                    <li class="item-nav"><a href="sostenibilità.html">Sostenibilità</a></li>
                    <li class="item-nav"><a href="contattaci.html">Contattaci</a></li>
                </ul>
            </nav>
        </header>
        <!-- MAIN -->
        <main class="item item-main">
            <!-- COVER -->
            <figure class="fig-cover">
                <figcaption>la purea</figcaption>
       
                <article class="text-cover">
                    <p>
                    
                    </p>
                   
                </article>
            </figure>
            <!-- GRID RICETTE -->
            <h2>Gli ingredienti:</h2>
            <section id="container-ricette-grid">
                
                <figure class="item-ricette">
                    <figcaption>patate</figcaption>
                    <a href="#"><img src="immagini/patate.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>burro</figcaption>
                    <a href="#"><img src="immagini/burro.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>latte</figcaption>
                    <a href="#"><img src="immagini/latte.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>sale</figcaption>
                    <a href="#"><img src="immagini/sale.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>pepe nero</figcaption>
                    <a href="#"><img src="immagini/pepeNero.jpg" alt="" class="img-cover"></a>
                </figure>
             
                
                
                
          
                

               
            </section>
            <br>
            <h2>Preparazione:</h2>
            <ol>
                <li>Sbuccia le patate e tagliale a cubetti di dimensioni simili per garantire una cottura uniforme.</li><br>   
                <li>Metti i cubetti di patate in una pentola e coprili completamente con acqua fredda salata.Porta l'acqua ad ebollizione e cuoci le patate a fuoco medio-alto per circa 15-20 minuti, o fino a quando diventano morbide quando perforate con una forchetta.</li><br>
                <li>Scola bene le patate cotte in una scolapasta per rimuovere l'acqua in eccesso.Trasferisci le patate nella pentola ancora calda e lasciale asciugare a fuoco molto basso per circa 1-2 minuti, mescolando di tanto in tanto. Questo aiuterà a rimuovere l'umidità residua.</li><br>
               <li>Schiaccia le patate asciutte con uno schiacciapatate o con un passaverdura direttamente nella pentola.Aggiungi burro e latte caldo alle patate schiacciate. </li><br>
               <li>Mescola il burro e il latte con le patate fino a ottenere una consistenza cremosa e omogenea.Aggiungi sale e pepe a piacere e continua a mescolare fino a quando non raggiungi il gusto desiderato.</li><br>
            </ol>
        </main>
        <!-- SIDEBAR -->
        <aside class="item item-aside">
            <article class="item-flex-bar">

            </article>
        </aside>
        <!-- FOOTER -->
        <footer class="item item-footer">
            <p>
                I love COOKING srl Via Roma 42 Parma - P. IVA 12345678912 - riproduzione riservata<br>
                <a href="privacy.html" class="link-footer">Privacy</a>
                <a href="credits.html" class="link-footer">Credits</a>
                <a href="cookie.html" class="link-footer">Policy Cookie</a>
            </p>
        </footer>
    </div>
</body>
</html>