<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ravioli</title>
    <link rel="stylesheet" href="stili.css">
</head>
<body>
    
</body>
</html><!DOCTYPE html>

<html lang="it">
<head>
    <meta charset="utf-8">
    <title>Home page</title>
    <!--inserire gli altri meta ....-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stili.css">

</head>
<body>
    <div id="container-grid">
        <!-- HEADER + NAV -->
        <header class="item item-header">
            <nav id="container-nav-flex">
                <img src="immagini/logo.png" alt="" id="img-logo">
                <ul>
                    <li class="item-nav"><a href="index.html">Home</a></li>
                    <li class="item-nav"><a href="ChiSiamo.html">Chi siamo</a></li>
                    <li class="item-nav"><a href="ricette.html">Le nostre ricette</a></li>
                    <li class="item-nav"><a href="sostenibilità.html">Sostenibilità</a></li>
                    <li class="item-nav"><a href="contattaci.html">Contattaci</a></li>
                </ul>
            </nav>
        </header>
        <!-- MAIN -->
        <main class="item item-main">
            <!-- COVER -->
            <figure class="fig-cover">
                <figcaption>i ravioli</figcaption>
       
                <article class="text-cover">
                    <p>
                    
                    </p>
                   
                </article>
            </figure>
            <!-- GRID RICETTE -->
            <h2>Gli ingredienti:</h2>
            <section id="container-ricette-grid">
                
                <figure class="item-ricette">
                    <figcaption>farina</figcaption>
                    <a href="#"><img src="immagini/farina.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>uova</figcaption>
                    <a href="#"><img src="immagini/uova.jfif" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>sale</figcaption>
                    <a href="#"><img src="immagini/sale.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>ripieno a scelta</figcaption>
                    <a href="#"><img src="immagini/carneMacinata.jpg" alt="" class="img-cover"></a>
                </figure>
                
                
                
          
                

               
            </section>
            <br>
            <h2>Preparazione:</h2>
            <ol>
                <li>Disporre la farina a fontana su una superficie pulita.Rompere le uova al centro della fontana e aggiungere un pizzico di sale.Con una forchetta, iniziare a incorporare la farina nelle uova finché si forma un impasto omogeneo.  Lavorare l'impasto con le mani fino a ottenere una consistenza elastica e liscia. Avvolgere l'impasto in pellicola trasparente e lasciar riposare in frigorifero per almeno 30 minuti</li><br>
                <li>Preparare il ripieno scelto (ad esempio, mescolare ricotta e spinaci lessati e tritati, oppure carne macinata cotta con erbe aromatiche e formaggi).</li><br>   
                <li>Dividere l'impasto in piccole porzioni e stenderle con un mattarello fino a ottenere delle sfoglie sottili.Disporre piccole quantità di ripieno equidistanti su una sfoglia di pasta.Coprire con un'altra sfoglia di pasta e premere delicatamente intorno al ripieno per sigillare i ravioli.Tagliare i ravioli usando una rotella dentellata o un tagliapasta per ravioli.</li><br>
                <li>Portare a ebollizione una pentola d'acqua leggermente salata. Cuocere i ravioli in acqua bollente per circa 2-3 minuti o fino a quando vengono a galla.Scolare delicatamente i ravioli con un mestolo forato e trasferirli in un piatto.</li><br>
                <li>Condire i ravioli con burro fuso e salvia, salsa di pomodoro fresco o salsa di panna e funghi, a piacere.Aggiungere formaggio grattugiato e pepe nero macinato fresco sopra ai ravioli prima di servire.</li><br>
 
            </ol>
        </main>
        <!-- SIDEBAR -->
        <aside class="item item-aside">
            <article class="item-flex-bar">

            </article>
        </aside>
        <!-- FOOTER -->
        <footer class="item item-footer">
            <p>
                I love COOKING srl Via Roma 42 Parma - P. IVA 12345678912 - riproduzione riservata<br>
                <a href="privacy.html" class="link-footer">Privacy</a>
                <a href="credits.html" class="link-footer">Credits</a>
                <a href="cookie.html" class="link-footer">Policy Cookie</a>
            </p>
        </footer>
    </div>
</body>
</html>