<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le nostre ricette</title>
    <link rel="stylesheet" href="stili.css">
</head>

<body>
    <div id="container-grid">
        <!-- HEADER + NAV -->
        <header class="item item-header">
            <h1>Le nostre ricette migliori</h1>
            <nav id="container-nav-flex">
                <img src="immagini/logo.png" alt="" id="img-logo">
                <ul>
                    <li class="item-nav"><a href="index.html">Home</a></li>
                    <li class="item-nav"><a href="ChiSiamo.html">Chi siamo</a></li>
                    <li class="item-nav"><a href="ricette.html">Le nostre ricette</a></li>
                    <li class="item-nav"><a href="sostenibilità.html">Sostenibilità</a></li>
                    <li class="item-nav"><a href="contattaci.html">Contattaci</a></li>
                </ul>
            </nav>
        </header>
        <!-- MAIN -->
        <main class="item item-main">
            <!-- COVER -->
            <figure class="fig-cover">
           
                
               
                </article>
            </figure>
            <!-- GRID RICETTE -->
            <section id="container-ricette-grid">
                <figure class="item-ricette">
                    <figcaption>Antipasti</figcaption>
                    <a href="antipasti.html"><img src="immagini/antipasti-ridotta.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>Primi Piatti</figcaption>
                    <a href="primi.html"><img src="immagini/primi-ridotta.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>Secondi di carne</figcaption>
                    <a href="carne.html"><img src="immagini/carne-ridotta.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>Secondi di pesce</figcaption>
                    <a href="pesce.html"><img src="immagini/pesce-ridotta.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>Contorni</figcaption>
                    <a href="contorni.html"><img src="immagini/contorni-ridotta.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>Dolci</figcaption>
                    <a href="dolci.html"><img src="immagini/dolci-ridotta.jpg" alt="" class="img-cover"></a>
                </figure>
            </section>
        </main>
        <!-- SIDEBAR -->
        <aside class="item item-aside">
            <article class="item-flex-bar">

            </article>
        </aside>
        <!-- FOOTER -->
        <footer class="item item-footer">
            <p>
                I love COOKING srl Via Roma 42 Parma - P. IVA 12345678912 - riproduzione riservata<br>
                <a href="privacy.html" class="link-footer">Privacy</a>
                <a href="credits.html" class="link-footer">Credits</a>
                <a href="cookie.html" class="link-footer">Policy Cookie</a>
            </p>
        </footer>
    </div>
</body>
</html>