<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rotoli di zucchine</title>
    <link rel="stylesheet" href="stili.css">
</head>
<body>
    
</body>
</html><!DOCTYPE html>

<html lang="it">
<head>
    <meta charset="utf-8">
    <title>Home page</title>
    <!--inserire gli altri meta ....-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stili.css">

</head>
<body>
    <div id="container-grid">
        <!-- HEADER + NAV -->
        <header class="item item-header">
            <nav id="container-nav-flex">
                <img src="immagini/logo.png" alt="" id="img-logo">
                <ul>
                    <li class="item-nav"><a href="index.html">Home</a></li>
                    <li class="item-nav"><a href="ChiSiamo.html">Chi siamo</a></li>
                    <li class="item-nav"><a href="ricette.html">Le nostre ricette</a></li>
                    <li class="item-nav"><a href="sostenibilità.html">Sostenibilità</a></li>
                    <li class="item-nav"><a href="contattaci.html">Contattaci</a></li>
                </ul>
            </nav>
        </header>
        <!-- MAIN -->
        <main class="item item-main">
            <!-- COVER -->
            <figure class="fig-cover">
                <figcaption>i rotoli di zucchine</figcaption>
           
                <article class="text-cover">
                    <p>
                    
                    </p>
                   
                </article>
            </figure>
            <!-- GRID RICETTE -->
            <h2>Gli ingredienti:</h2>
            <section id="container-ricette-grid">
                
                <figure class="item-ricette">
                    <figcaption>zucchine</figcaption>
                    <a href="#"><img src="immagini/zucchine.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>crudo</figcaption>
                    <a href="#"><img src="immagini/crudo.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>robiola</figcaption>
                    <a href="#"><img src="immagini/robiola.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>olio</figcaption>
                    <a href="#"><img src="immagini/olio.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>sale e pepe</figcaption>
                    <a href="#"><img src="immagini/SalePepe.jpg" alt="" class="img-cover"></a>
                </figure>
                

               
            </section>
            <br>
            <h2>Preparazione:</h2>
            <ol>
                <li>Lava le zucchine e taglia le estremità. Con un pelapatate o una mandolina, taglia le zucchine a fette sottili nel senso della lunghezza.</li><br>
                <li>Scalda una piastra o una padella antiaderente a fuoco medio-alto. Spennella leggermente le fette di zucchina con olio d'oliva e grigliale per 1-2 minuti per lato, finché non sono leggermente dorate e morbide. Condisci con un pizzico di sale e pepe.</li><br>   
                <li>In una ciotola, lavora la robiola con una forchetta per renderla cremosa. Se desideri, aggiungi un po' di pepe o alcune foglie di basilico fresco tritate per aromatizzare.                </li><br>
                <li>Stendi una fetta di zucchina grigliata su un piano di lavoro. Adagia una fetta di prosciutto crudo sulla zucchina, quindi spalma uno strato sottile di robiola sopra il prosciutto.</li><br>
                <li>Inizia da un'estremità e arrotola delicatamente la zucchina farcita fino a formare un rotolino. Ripeti il procedimento con tutte le fette di zucchina.</li><br>
                <li>Disponi i rotolini di zucchina su un piatto da portata. Se vuoi, guarnisci con altre foglie di basilico fresco. Servi subito come antipasto o finger food.</li><br>
            </ol>
        </main>
        <!-- SIDEBAR -->
        <aside class="item item-aside">
            <article class="item-flex-bar">

            </article>
        </aside>
        <!-- FOOTER -->
        <footer class="item item-footer">
            <p>
                I love COOKING srl Via Roma 42 Parma - P. IVA 12345678912 - riproduzione riservata<br>
                <a href="privacy.html" class="link-footer">Privacy</a>
                <a href="credits.html" class="link-footer">Credits</a>
                <a href="cookie.html" class="link-footer">Policy Cookie</a>
            </p>
        </footer>
    </div>
</body>
</html>