<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>saltimbocca alla romana</title>
    <link rel="stylesheet" href="stili.css">
</head>
<body>
    
</body>
</html><!DOCTYPE html>

<html lang="it">
<head>
    <meta charset="utf-8">
    <title></title>
    <!--inserire gli altri meta ....-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stili.css">

</head>
<body>
    <div id="container-grid">
        <!-- HEADER + NAV -->
        <header class="item item-header">
            <nav id="container-nav-flex">
                <img src="immagini/logo.png" alt="" id="img-logo">
                <ul>
                    <li class="item-nav"><a href="index.html">Home</a></li>
                    <li class="item-nav"><a href="ChiSiamo.html">Chi siamo</a></li>
                    <li class="item-nav"><a href="ricette.html">Le nostre ricette</a></li>
                    <li class="item-nav"><a href="sostenibilità.html">Sostenibilità</a></li>
                    <li class="item-nav"><a href="contattaci.html">Contattaci</a></li>
                </ul>
            </nav>
        </header>
        <!-- MAIN -->
        <main class="item item-main">
            <!-- COVER -->
            <figure class="fig-cover">
                <figcaption>i saltimbocca</figcaption>
       
                <article class="text-cover">
                    <p>
                    
                    </p>
                   
                </article>
            </figure>
            <!-- GRID RICETTE -->
            <h2>Gli ingredienti:</h2>
            <section id="container-ricette-grid">
                
                <figure class="item-ricette">
                    <figcaption>fettine di vitello</figcaption>
                    <a href="#"><img src="immagini/Vitello.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>crudo</figcaption>
                    <a href="#"><img src="immagini/crudo.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>salvia</figcaption>
                    <a href="#"><img src="immagini/salvia.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>vino bianco</figcaption>
                    <a href="#"><img src="immagini/vino.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>farina</figcaption>
                    <a href="#"><img src="immagini/farina.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>sale e pepe</figcaption>
                    <a href="#"><img src="immagini/SalePepe.jpg" alt="" class="img-cover"></a>
                </figure>
                
                
                
          
                

               
            </section>
            <br>
            <h2>Preparazione:</h2>
            <ol>
                <li>Appiattisci leggermente le fettine di vitello con un batticarne per renderle sottili e uniformi. Se sono troppo grandi, puoi tagliarle a metà.</li><br>
                <li>Adagia una fetta di prosciutto crudo su ogni fettina di vitello. Metti una foglia di salvia sopra il prosciutto e fissa il tutto con uno stuzzicadenti, infilzando la carne, il prosciutto e la salvia.</li><br>   
                <li>Passa leggermente le fettine così preparate nella farina, scrollando l'eccesso. Questo aiuterà a formare una leggera crosticina durante la cottura.</li><br>
                <li>In una padella grande, sciogli il burro a fuoco medio. Aggiungi i saltimbocca e falli rosolare per 2-3 minuti per lato, fino a doratura. Non sovraffollare la padella; se necessario, cuoci in più riprese.</li><br>
                <li>Una volta rosolati, aggiungi il vino bianco nella padella. Alza leggermente il fuoco e lascia sfumare l'alcol, continuando a cuocere per altri 2-3 minuti, finché il vino si sarà ridotto e si sarà formata una salsa.</li><br>
               <li>Aggiusta di sale e pepe se necessario. Rimuovi i saltimbocca dalla padella e disponili su un piatto da portata. Versa sopra la salsa formatasi in padella e servi immediatamente.</li><br>
            </ol>
        </main>
        <!-- SIDEBAR -->
        <aside class="item item-aside">
            <article class="item-flex-bar">

            </article>
        </aside>
        <!-- FOOTER -->
        <footer class="item item-footer">
            <p>
                I love COOKING srl Via Roma 42 Parma - P. IVA 12345678912 - riproduzione riservata<br>
                <a href="privacy.html" class="link-footer">Privacy</a>
                <a href="credits.html" class="link-footer">Credits</a>
                <a href="cookie.html" class="link-footer">Policy Cookie</a>
            </p>
        </footer>
    </div>
</body>
</html>