<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scaloppine</title>
    <link rel="stylesheet" href="stili.css">
</head>
<body>
    
</body>
</html><!DOCTYPE html>

<html lang="it">
<head>
    <meta charset="utf-8">
    <title></title>
    <!--inserire gli altri meta ....-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stili.css">

</head>
<body>
    <div id="container-grid">
        <!-- HEADER + NAV -->
        <header class="item item-header">
            <nav id="container-nav-flex">
                <img src="immagini/logo.png" alt="" id="img-logo">
                <ul>
                    <li class="item-nav"><a href="index.html">Home</a></li>
                    <li class="item-nav"><a href="ChiSiamo.html">Chi siamo</a></li>
                    <li class="item-nav"><a href="ricette.html">Le nostre ricette</a></li>
                    <li class="item-nav"><a href="sostenibilità.html">Sostenibilità</a></li>
                    <li class="item-nav"><a href="contattaci.html">Contattaci</a></li>
                </ul>
            </nav>
        </header>
        <!-- MAIN -->
        <main class="item item-main">
            <!-- COVER -->
            <figure class="fig-cover">
                <figcaption>le scaloppine al limone</figcaption>
       
                <article class="text-cover">
                    <p>
                    
                    </p>
                   
                </article>
            </figure>
            <!-- GRID RICETTE -->
            <h2>Gli ingredienti:</h2>
            <section id="container-ricette-grid">
                
                <figure class="item-ricette">
                    <figcaption>fettine di vitello</figcaption>
                    <a href="#"><img src="immagini/Vitello.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>limone</figcaption>
                    <a href="#"><img src="immagini/succoLimone.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>burro</figcaption>
                    <a href="#"><img src="immagini/burro.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>olio</figcaption>
                    <a href="#"><img src="immagini/olio.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>farina</figcaption>
                    <a href="#"><img src="immagini/farina.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>sale e pepe</figcaption>
                    <a href="#"><img src="immagini/SalePepe.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>brodo di carne</figcaption>
                    <a href="#"><img src="immagini/brodoCarne.jpg" alt="" class="img-cover"></a>
                </figure>
                
                
                
          
                

               
            </section>
            <br>
            <h2>Preparazione:</h2>
            <ol>
                <li>Appiattisci leggermente le fettine di vitello (o pollo) con un batticarne per renderle sottili e uniformi. Passale nella farina, scrollando l'eccesso.</li><br>
                <li>In una padella grande, scalda il burro e l'olio d'oliva a fuoco medio. Aggiungi le fettine infarinate e falle rosolare per 2-3 minuti per lato, fino a doratura. Non sovraffollare la padella; se necessario, cuoci in più riprese e tieni le scaloppine cotte al caldo.</li><br>   
                <li>Una volta rosolate tutte le scaloppine, rimettile tutte in padella. Aggiungi il succo di limone, la scorza grattugiata e il brodo. Mescola bene per amalgamare i sapori.</li><br>
                <li>Lascia cuocere le scaloppine nella salsa a fuoco medio-basso per 5-7 minuti, girandole una volta, finché la salsa si sarà leggermente addensata.</li><br>
                <li>Aggiusta di sale e pepe a piacere. Se la salsa è troppo liquida, puoi aumentare il fuoco per farla ridurre ulteriormente, oppure aggiungere una piccola noce di burro per renderla più cremosa.</li><br>
               <li>Trasferisci le scaloppine su un piatto da portata, versa sopra la salsa al limone e guarnisci con prezzemolo fresco tritato se desiderato. Servi immediatamente, accompagnando con contorni a piacere, come purè di patate o verdure grigliate.</li><br>
            </ol>
        </main>
        <!-- SIDEBAR -->
        <aside class="item item-aside">
            <article class="item-flex-bar">

            </article>
        </aside>
        <!-- FOOTER -->
        <footer class="item item-footer">
            <p>
                I love COOKING srl Via Roma 42 Parma - P. IVA 12345678912 - riproduzione riservata<br>
                <a href="privacy.html" class="link-footer">Privacy</a>
                <a href="credits.html" class="link-footer">Credits</a>
                <a href="cookie.html" class="link-footer">Policy Cookie</a>
            </p>
        </footer>
    </div>
</body>
</html>