<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sostenibilità</title>
    <link rel="stylesheet" href="stili.css">
    <style>
        
    </style>
</head>
<body>
    <div id="container-grid">
        <!-- HEADER + NAV -->
        <header class="item item-header">
            <h1>sostenibilità</h1>
            <nav id="container-nav-flex">
                
                <img src="immagini/logo.png" alt="" id="img-logo">
                <ul>
                <li class="item-nav"><a href="index.html">Home</a></li>
                <li class="item-nav"><a href="ChiSiamo.html">Chi siamo</a></li>
                <li class="item-nav"><a href="ricette.html">Le nostre ricette</a></li>
                <li class="item-nav"><a href="sostenibilità.html">Sostenibilità</a></li>
                <li class="item-nav"><a href="contattaci.html">Contattaci</a></li>
                </ul>
        
            </nav>
         
        </header>
        <!-- MAIN -->
        <main class="item item-main">
            <!-- COVER -->
            <figure class="fig-cover">
                <figcaption>sostenibilità</figcaption>
                <img src="/immagini/logo-ridotto.png" alt="" class="img-cover">
                <article class="text-cover">
                  
         
                

                    
                   
                </article>
                <p>    
                    La sostenibilità è al centro della nostra filosofia culinaria. Siamo impegnati a promuovere pratiche alimentari che rispettino l'ambiente, utilizzando ingredienti freschi e locali quando possibile. Dal nostro orto alla nostra cucina, cerchiamo di ridurre al minimo gli sprechi e di valorizzare al massimo ogni risorsa. Scegliamo con cura i nostri fornitori per garantire la qualità e la provenienza etica dei nostri prodotti. Inoltre, ci impegniamo ad adottare pratiche di consumo consapevole, riducendo l'impatto ambientale attraverso l'uso responsabile delle risorse e l'adozione di soluzioni sostenibili. Con il nostro impegno per la sostenibilità, vogliamo non solo offrire piatti deliziosi, ma anche contribuire a un futuro migliore per il nostro pianeta e per le generazioni future.
                  </p>
            </figure>
          
        </main>
        <!-- SIDEBAR -->
        <aside class="item item-aside">
            <article class="item-flex-bar">

            </article>
        </aside>
        <!-- FOOTER -->
        <footer class="item item-footer">
            <p>
                I love COOKING srl Via Roma 42 Parma - P. IVA 12345678912 - riproduzione riservata<br>
                <a href="privacy.html" class="link-footer">Privacy</a>
                <a href="credits.html" class="link-footer">Credits</a>
                <a href="cookie.html" class="link-footer">Policy Cookie</a>
            </p>
        </footer>
    </div>
</body>
</html>