</body>
</html><!DOCTYPE html>

<html lang="it">
<head>
    <meta charset="utf-8">
    <title>spezzatino</title>
    <!--inserire gli altri meta ....-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stili.css">

</head>
<body>
    <div id="container-grid">
        <!-- HEADER + NAV -->
        <header class="item item-header">
            <nav id="container-nav-flex">
                <img src="immagini/logo.png" alt="" id="img-logo">
                <ul>
                    <li class="item-nav"><a href="index.html">Home</a></li>
                    <li class="item-nav"><a href="ChiSiamo.html">Chi siamo</a></li>
                    <li class="item-nav"><a href="ricette.html">Le nostre ricette</a></li>
                    <li class="item-nav"><a href="sostenibilità.html">Sostenibilità</a></li>
                    <li class="item-nav"><a href="contattaci.html">Contattaci</a></li>
                </ul>
            </nav>
        </header>
        <!-- MAIN -->
        <main class="item item-main">
            <!-- COVER -->
            <figure class="fig-cover">
                <figcaption>spezzatino coi piselli</figcaption>
              
                <article class="text-cover">
                    <p>
                    
                    </p>
                   
                </article>
            </figure>
            <!-- GRID RICETTE -->
            <h2>Gli ingredienti:</h2>
            <section id="container-ricette-grid">
                
                <figure class="item-ricette">
                    <figcaption>manzo</figcaption>
                    <a href="#"><img src="immagini/manzo.jfif" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>sedano</figcaption>
                    <a href="#"><img src="immagini/sedano.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>carote</figcaption>
                    <a href="#"><img src="immagini/carote.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>cipolle</figcaption>
                    <a href="#"><img src="immagini/cipolle.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>farina</figcaption>
                    <a href="#"><img src="immagini/farina.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>vino bianco</figcaption>
                    <a href="#"><img src="immagini/vino.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>sale fino</figcaption>
                    <a href="#"><img src="immagini/sale.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>pepe nero</figcaption>
                    <a href="#"><img src="immagini/pepeNero.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>olio</figcaption>
                    <a href="#"><img src="immagini/olio.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>concentrato di pomodoro</figcaption>
                    <a href="#"><img src="immagini/triplo.jfif" alt="" class="img-cover"></a>
                </figure>

               
            </section>
            <br>
            <h2>Preparazione:</h2>
            <ol>
                <li>Per preparare lo spezzatino con piselli cominciate mondando e tritando finemente sedano, carota e cipolla. Poi passate alla carne, se non lo fosse già tagliatela a tocchetti di 2-3 cm, e versateli in una ciotola con della farina. Quindi assicuratevi che siano ben infarinati,</li><br>
                <li>e poi eliminate gli eccessi di farina riponendo i pezzetti in un colino. A questo punto spostatevi ai fornelli, mettete sul fornello una pentola dal fondo spesso. Scaldate un po’ di olio all’interno e aggiungete i pezzi di carne. Lasciateli rosolare per qualche minuto a fiamma alta, mescolando di frequente, in questo modo la superficie si sigillerà per bene. Non appena la carne sarà ben dorata sfumate con il vino bianco e lasciate evaporare l’alcol. Quindi abbassate un po' la temperatura e aggiungete il trito aromatico lasciando insaporire anche questo</li><br>
                <li>Versate il brodo vegetale caldo, poi aggiustate di sale, di pepe e unite il concentrato. Dopo aver dato un'ultima mescolata, lasciate sobollire dolcemente il tutto per circa 85 minuti tenendo coperto con il coperchio. Di tanto in tanto mescolate per evitare che la carne si attacchi al fondo e assicuratevi che il brodo non si sia asciugato troppo, in questo caso basterà aggiungere ancora un po’ di brodo.</li><br>
                <li>A fine cottura togliete il coperchio e cuocete per altri 5 minuti aggiungendo i piselli. Ecco pronto il vostro spezzatino con piselli, non vi resta che impiattare!</li><br>
               
            </ol>
        </main>
        <!-- SIDEBAR -->
        <aside class="item item-aside">
            <article class="item-flex-bar">

            </article>
        </aside>
        <!-- FOOTER -->
        <footer class="item item-footer">
            <p>
                I love COOKING srl Via Roma 42 Parma - P. IVA 12345678912 - riproduzione riservata<br>
                <a href="privacy.html" class="link-footer">Privacy</a>
                <a href="credits.html" class="link-footer">Credits</a>
                <a href="cookie.html" class="link-footer">Policy Cookie</a>
            </p>
        </footer>
    </div>
</body>
</html>