

<html lang="it">
<head>
    <meta charset="utf-8">
    <title>verdure</title>
    <!--inserire gli altri meta ....-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stili.css">

</head>
<body>
    <div id="container-grid">
        <!-- HEADER + NAV -->
        <header class="item item-header">
            <nav id="container-nav-flex">
                <img src="immagini/logo.png" alt="" id="img-logo">
                <ul>
                    <li class="item-nav"><a href="index.html">Home</a></li>
                    <li class="item-nav"><a href="ChiSiamo.html">Chi siamo</a></li>
                    <li class="item-nav"><a href="ricette.html">Le nostre ricette</a></li>
                    <li class="item-nav"><a href="sostenibilità.html">Sostenibilità</a></li>
                    <li class="item-nav"><a href="contattaci.html">Contattaci</a></li>
                </ul>
            </nav>
        </header>
        <!-- MAIN -->
        <main class="item item-main">
            <!-- COVER -->
            <figure class="fig-cover">
                <figcaption>verdure grigliate</figcaption>
       
                <article class="text-cover">
                    <p>
                    
                    </p>
                   
                </article>
            </figure>
            <!-- GRID RICETTE -->
            <h2>Gli ingredienti:</h2>
            <section id="container-ricette-grid">
                
                <figure class="item-ricette">
                    <figcaption>zucchine</figcaption>
                    <a href="#"><img src="immagini/zucchine.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>peperoni</figcaption>
                    <a href="#"><img src="immagini/peperoni.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>melanzane</figcaption>
                    <a href="#"><img src="immagini/melanzane.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>pomodori</figcaption>
                    <a href="#"><img src="immagini/pomodori.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>asparagi</figcaption>
                    <a href="#"><img src="immagini/asparagi.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>olio</figcaption>
                    <a href="#"><img src="immagini/olio.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>sale</figcaption>
                    <a href="#"><img src="immagini/sale.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>pepe nero</figcaption>
                    <a href="#"><img src="immagini/pepeNero.jpg" alt="" class="img-cover"></a>
                </figure>
             
                
                
                
          
                

               
            </section>
            <br>
            <h2>Preparazione:</h2>
            <ol>
                <li>Lava bene tutte le verdure.Taglia le zucchine a fette lunghe. Rimuovi il picciolo e i semi dai peperoni e tagliali a strisce.Taglia le melanzane a fette spesse.Taglia i pomodori a metà Taglia la parte legnosa degli asparagi. </li><br>
                <li>Disponi le verdure tagliate in una ciotola grande.Aggiungi l'olio d'oliva, il sale e il pepe nero e mescola bene per coprire uniformemente tutte le verdure.</li><br>
               <li>Preriscalda la griglia a fuoco medio-alto. </li><br>
               <li>Quando la griglia è calda, posiziona le verdure direttamente sulla griglia calda.Cuoci le verdure per circa 5-7 minuti per lato, girandole una o due volte, finché non sono tenere e presentano delle belle striature grigliate.Se stai usando erbe aromatiche fresche, puoi aggiungerle sopra le verdure durante la cottura per aromatizzarle ulteriormente. </li><br>
               <li>Assicurati di controllare le verdure durante la cottura e rimuoverle dalla griglia quando sono cotte al dente e hanno delle belle striature grigliate.</li><br>  
               <li>Trasferisci le verdure grigliate in un piatto da portata.Servi le verdure grigliate come contorno gustoso e colorato da accompagnare ai tuoi piatti preferiti.</li><br>          
            
            </ol>
        </main>
        <!-- SIDEBAR -->
        <aside class="item item-aside">
            <article class="item-flex-bar">

            </article>
        </aside>
        <!-- FOOTER -->
        <footer class="item item-footer">
            <p>
                I love COOKING srl Via Roma 42 Parma - P. IVA 12345678912 - riproduzione riservata<br>
                <a href="privacy.html" class="link-footer">Privacy</a>
                <a href="credits.html" class="link-footer">Credits</a>
                <a href="cookie.html" class="link-footer">Policy Cookie</a>
            </p>
        </footer>
    </div>
</body>
</html>