<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vitello Tonnato</title>
    <link rel="stylesheet" href="stili.css">
</head>
<body>
    
</body>
</html><!DOCTYPE html>

<html lang="it">
<head>
    <meta charset="utf-8">
    <title>Home page</title>
    <!--inserire gli altri meta ....-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stili.css">

</head>
<body>
    <div id="container-grid">
        <!-- HEADER + NAV -->
        <header class="item item-header">
            <nav id="container-nav-flex">
                <img src="immagini/logo.png" alt="" id="img-logo">
                <ul>
                    <li class="item-nav"><a href="index.html">Home</a></li>
                    <li class="item-nav"><a href="ChiSiamo.html">Chi siamo</a></li>
                    <li class="item-nav"><a href="ricette.html">Le nostre ricette</a></li>
                    <li class="item-nav"><a href="sostenibilità.html">Sostenibilità</a></li>
                    <li class="item-nav"><a href="contattaci.html">Contattaci</a></li>
                </ul>
            </nav>
        </header>
        <!-- MAIN -->
        <main class="item item-main">
            <!-- COVER -->
            <figure class="fig-cover">
                <figcaption>Il Vitello Tonnato</figcaption>
                <img src="immagini/VitelloTonnato_Grande.webp" alt="" class="img-cover">
                <article class="text-cover">
                    <p>
                    
                    </p>
                   
                </article>
            </figure>
            <!-- GRID RICETTE -->
            <h2>Gli ingredienti:</h2>
            <section id="container-ricette-grid">
                
                <figure class="item-ricette">
                    <figcaption>Carne di Vitello</figcaption>
                    <a href="#"><img src="immagini/Vitello.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>Coste di Sedano</figcaption>
                    <a href="#"><img src="immagini/sedano.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>Carote</figcaption>
                    <a href="#"><img src="immagini/carote.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>Cipolle</figcaption>
                    <a href="#"><img src="immagini/cipolle.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>Vino Bianco</figcaption>
                    <a href="#"><img src="immagini/vino.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>Olio</figcaption>
                    <a href="#"><img src="immagini/olio.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>sale</figcaption>
                    <a href="#"><img src="immagini/sale.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>tonno Sott'olio</figcaption>
                    <a href="#"><img src="immagini/tonno.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>Acciughe</figcaption>
                    <a href="#"><img src="immagini/acciughe.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>Capperi</figcaption>
                    <a href="#"><img src="immagini/capperi.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>maionese</figcaption>
                    <a href="#"><img src="immagini/maionese.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>Prezzemolo</figcaption>
                    <a href="#"><img src="immagini/prezzemolo.jpg" alt="" class="img-cover"></a>
             

               
            </section>
            <br>
            <h2>Preparazione:</h2>
            <ol>
                <li>Cuocere il vitello: In una pentola capiente, portate ad ebollizione il brodo vegetale. Aggiungete la carne di vitello e fate cuocere a fuoco medio per circa 30-40 minuti, fino a quando la carne risulta tenera. Fate raffreddare la carne nel brodo, quindi trasferitela in frigorifero per almeno un'ora.</li><br>
                <li>Preparare la salsa: Nel frattempo, preparate la salsa tonnata. In un mixer, unite il tonno scolato, le acciughe, i capperi, il succo di limone e la maionese. Frullate tutto fino ad ottenere una crema omogenea. Aggiustate di sale e pepe secondo il vostro gusto.</li><br>   
                <li>Affettare il vitello: Una volta che il vitello si è raffreddato, affettatelo sottilmente con un coltello affilato.</li><br>
                <li>Condire il vitello: Disponete le fette di vitello su un piatto da portata, sovrapponendole leggermente. Versate la salsa tonnata sopra le fette di carne, distribuendola uniformemente.</li><br>
                <li>Marinare: Coprite il piatto con della pellicola trasparente e lasciate marinare in frigorifero per almeno 2 ore, meglio se tutta la notte, in modo che i sapori si amalgamino bene.</li><br>
                <li>Servire: Prima di servire, togliete il piatto dal frigorifero e lasciate riposare a temperatura ambiente per circa 15-20 minuti. Guarnite con qualche cappero e una spruzzata di olio extravergine d'oliva, quindi portate in tavola e gustate il vostro vitello tonnato!</li><br>
            </ol>
        </main>
        <!-- SIDEBAR -->
        <aside class="item item-aside">
            <article class="item-flex-bar">

            </article>
        </aside>
        <!-- FOOTER -->
        <footer class="item item-footer">
            <p>
                I love COOKING srl Via Roma 42 Parma - P. IVA 12345678912 - riproduzione riservata<br>
                <a href="privacy.html" class="link-footer">Privacy</a>
                <a href="credits.html" class="link-footer">Credits</a>
                <a href="cookie.html" class="link-footer">Policy Cookie</a>
            </p>
        </footer>
    </div>
</body>
</html>